<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Abravanel — Page droite v2</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #2C2C2C; font-family: Georgia, serif; display: flex; flex-direction: column; align-items: center; padding: 30px; }
  h1 { color: #A03328; font-size: 14px; letter-spacing: 2px; margin-bottom: 5px; }
  .badge { display: inline-block; background: #3A2020; color: #E7CCC9; padding: 3px 12px; border-radius: 10px; font-size: 11px; margin-bottom: 20px; }
  .page { width: 425px; height: 595px; box-shadow: 0 8px 30px rgba(0,0,0,0.5); }
</style>
</head>
<body>

<h1>ABRAVANEL — PAGE DROITE v2</h1>
<div class="badge">Ch.13→14 Commentateurs · Couleurs SVG confirmées · Calé sur Rif v6</div>

<div class="page">
  <svg xmlns="http://www.w3.org/2000/svg" width="425" height="595" viewBox="0 0 425 595">
    <defs>
      <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#FDF8F2"/>
        <stop offset="100%" stop-color="#FAF2E8"/>
      </linearGradient>
    </defs>
    <rect width="425" height="595" fill="url(#bg)"/>
    
    <rect x="10" y="10" width="405" height="575" rx="2" fill="none" stroke="#A03328" stroke-width="0.7" opacity="0.4"/>
    <rect x="13" y="13" width="399" height="569" rx="1" fill="none" stroke="#A03328" stroke-width="0.3" opacity="0.25"/>
    
    <g opacity="0.3" fill="none" stroke="#A03328" stroke-width="0.6">
      <path d="M18,28 C23,18 33,16 48,16 M28,18 C18,23 16,33 16,48"/>
      <path d="M407,28 C402,18 392,16 377,16 M397,18 C407,23 409,33 409,48"/>
      <path d="M18,567 C23,577 33,579 48,579 M28,577 C18,572 16,562 16,547"/>
      <path d="M407,567 C402,577 392,579 377,579 M397,577 C407,572 409,562 409,547"/>
    </g>

    <!-- BANDEAU SUPÉRIEUR -->
    <rect x="13" y="13" width="399" height="26" fill="#7B241C" opacity="0.92" rx="1"/>
    <text x="212" y="30" font-family="Georgia,serif" font-size="10" fill="#E7CCC9" text-anchor="middle" font-weight="bold" letter-spacing="0.8">Don Yits'hak Abravanel  —  אברבנאל</text>

    <!-- BIOGRAPHIE (suite) — 6 lignes -->
    <text x="25" y="57" font-family="Georgia,serif" font-size="7.5" fill="#301010" font-weight="bold" letter-spacing="1.5">BIOGRAPHIE (suite)</text>
    <text font-family="Georgia,serif" font-size="8" fill="#2A2A2A">
      <tspan x="25" y="73">Abravanel mourut à Venise en 1508. Son commentaire biblique reste étudié pour sa</tspan>
      <tspan x="25" dy="13.5">richesse intellectuelle et sa méthode originale de questions-réponses. Ses écrits</tspan>
      <tspan x="25" dy="13.5">messianiques nourrirent l'espérance des communautés séfarades dispersées après</tspan>
      <tspan x="25" dy="13.5">l'expulsion de 1492. Il incarne le modèle du Juif complet qui navigue entre Torah et</tspan>
      <tspan x="25" dy="13.5">monde, entre service de D.ieu et service des nations, sans jamais sacrifier l'un à</tspan>
      <tspan x="25" dy="13.5">l'autre. Son fils Yehouda devint un philosophe célèbre de la Renaissance italienne.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="165" x2="365" y2="165" stroke="#A03328" stroke-width="0.5" opacity="0.35"/>
    <text x="212" y="169" font-family="Georgia,serif" font-size="7" fill="#A03328" text-anchor="middle">✦</text>

    <!-- ŒUVRES MAJEURES -->
    <text x="25" y="184" font-family="Georgia,serif" font-size="7.5" fill="#301010" font-weight="bold" letter-spacing="1.5">ŒUVRES MAJEURES</text>
    <rect x="25" y="192" width="375" height="125" rx="4" fill="#EEDCDA" stroke="#A03328" stroke-width="0.4"/>
    
    <text x="35" y="205" font-family="Georgia,serif" font-size="7.8" fill="#301010" font-weight="bold">Commentaire sur la Torah et les Premiers Prophètes</text>
    <text font-family="Georgia,serif" font-size="7.5" fill="#2A2A2A">
      <tspan x="35" y="218">Méthode unique de séries de questions préliminaires suivies d'une explication</tspan>
      <tspan x="35" dy="12">globale. Ampleur encyclopédique mêlant exégèse et histoire.</tspan>
    </text>
    
    <text x="35" y="245" font-family="Georgia,serif" font-size="7.8" fill="#301010" font-weight="bold">Commentaire sur les Derniers Prophètes</text>
    <text font-family="Georgia,serif" font-size="7.5" fill="#2A2A2A">
      <tspan x="35" y="258">Analyse politique et spirituelle des prophéties, éclairée par son expérience</tspan>
      <tspan x="35" dy="12">personnelle des cours royales du Portugal et d'Espagne.</tspan>
    </text>
    
    <text x="35" y="285" font-family="Georgia,serif" font-size="7.8" fill="#301010" font-weight="bold">Traités messianiques (Mashmi'a Yeshoua)</text>
    <text font-family="Georgia,serif" font-size="7.5" fill="#2A2A2A">
      <tspan x="35" y="298">Trois ouvrages rédigés après l'expulsion de 1492, consolant les exilés en</tspan>
      <tspan x="35" dy="12">démontrant la proximité de la rédemption messianique.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="325" x2="365" y2="325" stroke="#A03328" stroke-width="0.4" opacity="0.25"/>

    <!-- LE SAVIEZ-VOUS ? -->
    <rect x="25" y="332" width="375" height="55" rx="4" fill="#FFF8E8" stroke="#C4973B" stroke-width="0.4"/>
    <text x="212" y="343" font-family="Georgia,serif" font-size="7.5" fill="#8B6914" text-anchor="middle" font-weight="bold" letter-spacing="1">LE SAVIEZ-VOUS ?</text>
    <text font-family="Georgia,serif" font-size="7.5" fill="#6B5B3A">
      <tspan x="35" y="355">L'Abravanel offrit 300 000 ducats aux Rois Catholiques pour annuler le décret d'expulsion</tspan>
      <tspan x="35" dy="12.5">de 1492. Ferdinand hésitait quand Torquemada brandit un crucifix : « Judas l'a vendu</tspan>
      <tspan x="35" dy="12.5">pour trente pièces, vous allez le vendre pour trente mille ? » L'expulsion fut maintenue.</tspan>
    </text>

    <!-- HÉRITAGE SPIRITUEL -->
    <text x="25" y="406" font-family="Georgia,serif" font-size="7.5" fill="#301010" font-weight="bold" letter-spacing="1.5">HÉRITAGE SPIRITUEL</text>
    
    <rect x="25" y="413" width="182" height="42" rx="3" fill="none" stroke="#A03328" stroke-width="0.35"/>
    <text x="116" y="426" font-family="Georgia,serif" font-size="7.5" fill="#301010" text-anchor="middle" font-weight="bold">L'Exégèse</text>
    <text x="116" y="439" font-family="Georgia,serif" font-size="7" fill="#555555" text-anchor="middle">Méthode de questions-réponses.</text>
    <text x="116" y="449" font-family="Georgia,serif" font-size="7" fill="#555555" text-anchor="middle">Vision politique et Torah.</text>
    
    <rect x="218" y="413" width="182" height="42" rx="3" fill="none" stroke="#A03328" stroke-width="0.35"/>
    <text x="309" y="426" font-family="Georgia,serif" font-size="7.5" fill="#301010" text-anchor="middle" font-weight="bold">Le Messianisme</text>
    <text x="309" y="439" font-family="Georgia,serif" font-size="7" fill="#555555" text-anchor="middle">Espérance nourrie malgré le</text>
    <text x="309" y="449" font-family="Georgia,serif" font-size="7" fill="#555555" text-anchor="middle">trauma de l'expulsion de 1492.</text>

    <!-- RÉFLEXION -->
    <line x1="60" y1="468" x2="365" y2="468" stroke="#A03328" stroke-width="0.4" opacity="0.25"/>
    <text x="212" y="484" font-family="Georgia,serif" font-size="7.8" fill="#301010" text-anchor="middle" font-style="italic">« L'homme d'État et le Sage ne font qu'un. »</text>
    <text x="212" y="499" font-family="Georgia,serif" font-size="7.8" fill="#301010" text-anchor="middle" font-style="italic">« L'expulsion ne put éteindre l'espérance. »</text>

    <!-- BANDEAU INFÉRIEUR -->
    <rect x="13" y="557" width="399" height="25" fill="#7B241C" opacity="0.85" rx="1"/>
    <text x="212" y="573" font-family="Georgia,serif" font-size="7.5" fill="#E7CCC9" text-anchor="middle" letter-spacing="0.8">LUMIÈRES D'ISRAËL — LA TORAH VIVANTE</text>
    <text x="400" y="590" font-family="Georgia,serif" font-size="7" fill="#AAAAAA" text-anchor="end">202</text>
  </svg>
</div>

</body>
</html>
