<!DOCTYPE html>
<html lang="fr"><head><meta charset="UTF-8"><title>Arbre</title>
<style>*{margin:0;padding:0;box-sizing:border-box}body{background:#2C2C2C;font-family:Georgia,serif;display:flex;justify-content:center;padding:30px}.page{width:425px;height:595px;box-shadow:0 10px 40px rgba(0,0,0,0.5);border-radius:3px;overflow:hidden}</style>
</head><body><div class="page"><svg xmlns="http://www.w3.org/2000/svg" width="425" height="595" viewBox="0 0 425 595">
<rect width="425" height="595" fill="#F5EEE1"/>
    <rect x="28" y="28" width="369" height="539" rx="2" fill="none" stroke="#D4C5A0" stroke-width="0.7" opacity="0.5"/>
    <g opacity="0.3" fill="none" stroke="#C4B080" stroke-width="0.6">
      <path d="M34,44 C39,34 49,32 64,32 M44,34 C34,39 32,49 32,64"/>
      <path d="M391,44 C386,34 376,32 361,32 M381,34 C391,39 393,49 393,64"/>
      <path d="M34,551 C39,561 49,563 64,563 M44,561 C34,556 32,546 32,531"/>
      <path d="M391,551 C386,561 376,563 361,563 M381,561 C391,556 393,546 393,531"/>
    </g>
    <rect x="40" y="57" width="345" height="24" rx="3" fill="#5A4A2A"/>
    <text x="212" y="73" font-family="Georgia,serif" font-size="9" fill="#F5EEE1" text-anchor="middle" letter-spacing="3" font-weight="bold">ARBRE DE TRANSMISSION</text>
    <rect x="127" y="91" width="170" height="14" rx="7" fill="#3A5A80"/>
    <text x="212" y="101" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">CLÔTURE DU TALMUD ET GUÉONIM</text>
    <text x="212" y="115" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Ravina & Rav Ashi · Rav Saadia Gaon · Rav Sherira Gaon · Rav Haï Gaon</text>
    <text x="212" y="125" font-family="Georgia,serif" font-size="8" fill="#8A5E3C" text-anchor="middle">↓</text>
    <rect x="135" y="135" width="154" height="14" rx="7" fill="#8A5E3C"/>
    <text x="212" y="159" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LES FONDATEURS ASHKÉNAZES</text>
    <text x="212" y="155" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Rabbénou Guershom · Rachi · Rabbénou Tam</text>
    <text x="212" y="166" font-family="Georgia,serif" font-size="8" fill="#6B3A7A" text-anchor="middle">↓</text>
    <rect x="151" y="169" width="123" height="14" rx="7" fill="#6B3A7A"/>
    <text x="212" y="179" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">L'ÂGE D'OR SÉFARADE</text>
    <text x="212" y="204" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Ibn Paquda · Ibn Gabirol · R. Yehouda Halevi · Ibn Ezra · Radak</text>
    <text x="212" y="215" font-family="Georgia,serif" font-size="8" fill="#A0722B" text-anchor="middle">↓</text>
    <rect x="140" y="218" width="144" height="14" rx="7" fill="#A0722B"/>
    <text x="212" y="228" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LES GÉANTS DE L'EXÉGÈSE</text>
    <text x="212" y="253" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Maïmonide · Ramban · Rokeah · R. Yona de Gérone · Rashba · Ralbag</text>
    <text x="212" y="264" font-family="Georgia,serif" font-size="8" fill="#8A3230" text-anchor="middle">↓</text>
    <rect x="156" y="267" width="112" height="14" rx="7" fill="#8A3230"/>
    <text x="212" y="277" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LES CODIFICATEURS</text>
    <text x="212" y="302" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Rif · Méïri · Rosh · Le Tour · Rabbi Yossef Karo · Rama</text>
    <text x="212" y="313" font-family="Georgia,serif" font-size="8" fill="#5A3A50" text-anchor="middle">↓</text>
    <rect x="125" y="316" width="175" height="14" rx="7" fill="#5A3A50"/>
    <text x="212" y="326" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LES COMMENTATEURS ET PENSEURS</text>
    <text x="212" y="351" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Abravanel · Sforno · Maharal de Prague · Kli Yakar</text>
    <text x="212" y="362" font-family="Georgia,serif" font-size="8" fill="#2D5E38" text-anchor="middle">↓</text>
    <rect x="151" y="365" width="123" height="14" rx="7" fill="#2D5E38"/>
    <text x="212" y="375" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LA KABBALE DE SAFED</text>
    <text x="212" y="400" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Ramak · Ari Zal · 'Haïm Vital · Or Ha'Haïm</text>
    <text x="212" y="411" font-family="Georgia,serif" font-size="8" fill="#6A7A22" text-anchor="middle">↓</text>
    <rect x="166" y="414" width="92" height="14" rx="7" fill="#6A7A22"/>
    <text x="212" y="424" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LE HASSIDISME</text>
    <text x="212" y="449" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Ramhal · Baal Shem Tov · Le Maguid · Éliméle'h</text>
    <text x="212" y="459" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Lévi Yits'hak · Na'hman · Shneur Zalman · Le Rabbi de Loubavitch</text>
    <text x="212" y="470" font-family="Georgia,serif" font-size="8" fill="#3A5060" text-anchor="middle">↓</text>
    <rect x="117" y="473" width="190" height="14" rx="7" fill="#3A5060"/>
    <text x="212" y="483" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LE MONDE LITUANIEN ET LE MOUSSAR</text>
    <text x="212" y="508" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Gaon de Vilna · 'Haïm de Volozhin · Israël Salanter · Le 'Hafets 'Haïm</text>
    <text x="212" y="519" font-family="Georgia,serif" font-size="8" fill="#6E2E1E" text-anchor="middle">↓</text>
    <rect x="99" y="522" width="227" height="14" rx="7" fill="#6E2E1E"/>
    <text x="212" y="532" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LES BÂTISSEURS ET MAÎTRES CONTEMPORAINS</text>
    <text x="212" y="557" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">'Hatam Sofer · Rav Hirsch · Rav Kook · 'Hazon Ish · Sarah Schenirer</text>
    <text x="212" y="567" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Rav Tsvi Yehouda · Rav Feinstein · Rav Soloveitchik</text>
    <text x="212" y="577" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Né'hama Leibowitz · Rav Ovadia · Rav Steinsaltz · R. Sacks</text>
    <text x="395" y="578" font-family="Georgia,serif" font-size="7" fill="#B0A590" text-anchor="end" font-style="italic">238</text>
</svg></div></body></html>