<!DOCTYPE html>
<html lang="fr"><head><meta charset="UTF-8"><title>Arbre</title>
<style>*{margin:0;padding:0;box-sizing:border-box}body{background:#2C2C2C;font-family:Georgia,serif;display:flex;justify-content:center;padding:30px}.page{width:425px;height:595px;box-shadow:0 10px 40px rgba(0,0,0,0.5);border-radius:3px;overflow:hidden}</style>
</head><body><div class="page"><svg xmlns="http://www.w3.org/2000/svg" width="425" height="595" viewBox="0 0 425 595">
<rect width="425" height="595" fill="#F5EEE1"/>
    <rect x="28" y="28" width="369" height="539" rx="2" fill="none" stroke="#D4C5A0" stroke-width="0.7" opacity="0.5"/>
    <g opacity="0.3" fill="none" stroke="#C4B080" stroke-width="0.6">
      <path d="M34,44 C39,34 49,32 64,32 M44,34 C34,39 32,49 32,64"/>
      <path d="M391,44 C386,34 376,32 361,32 M381,34 C391,39 393,49 393,64"/>
      <path d="M34,551 C39,561 49,563 64,563 M44,561 C34,556 32,546 32,531"/>
      <path d="M391,551 C386,561 376,563 361,563 M381,561 C391,556 393,546 393,531"/>
    </g>
    <rect x="40" y="42" width="345" height="24" rx="3" fill="#5A4A2A"/>
    <text x="212" y="58" font-family="Georgia,serif" font-size="9" fill="#F5EEE1" text-anchor="middle" letter-spacing="3" font-weight="bold">ARBRE DE TRANSMISSION</text>
    <text x="212" y="75" font-family="Georgia,serif" font-size="8" fill="#7C6631" text-anchor="middle" letter-spacing="2" font-weight="bold">CHAÎNE DE TRANSMISSION</text>
    <text x="212" y="95" font-family="Georgia,serif" font-size="6.5" fill="#9A9080" text-anchor="middle" font-style="italic">Moché reçut la Torah au Sinaï et la transmit à Yehoshoua — Pirkeï Avot 1:1</text>
    <rect x="169" y="91" width="86" height="14" rx="7" fill="#8B6914"/>
    <text x="212" y="101" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LES ORIGINES</text>
    <text x="212" y="126" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Adam HaRishon · Noa'h</text>
    <text x="212" y="137" font-family="Georgia,serif" font-size="8" fill="#A07828" text-anchor="middle">↓</text>
    <rect x="112" y="140" width="201" height="14" rx="7" fill="#A07828"/>
    <text x="212" y="150" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LES PATRIARCHES ET LES MATRIARCHES</text>
    <text x="212" y="175" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Avraham Avinou · Sarah Iménou · Yits'hak Avinou · Rivka Iménou</text>
    <text x="212" y="185" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Yaakov Avinou · Ra'hel et Léa · Yossef HaTsadik · Yehouda</text>
    <text x="212" y="196" font-family="Georgia,serif" font-size="8" fill="#B8860B" text-anchor="middle">↓</text>
    <rect x="138" y="199" width="149" height="14" rx="7" fill="#B8860B"/>
    <text x="212" y="209" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LIBÉRATION ET RÉVÉLATION</text>
    <text x="212" y="234" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Moché Rabbénou · Aharon HaCohen · Myriam HaNévia · Pin'has</text>
    <text x="212" y="244" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Yehoshoua</text>
    <text x="212" y="255" font-family="Georgia,serif" font-size="8" fill="#7A6532" text-anchor="middle">↓</text>
    <rect x="130" y="258" width="164" height="14" rx="7" fill="#7A6532"/>
    <text x="212" y="268" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">JUGES ET PREMIERS PROPHÈTES</text>
    <text x="212" y="293" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Calev · Déborah · Shimshon · Ruth · Shmouel HaNavi · 'Hanna</text>
    <text x="212" y="304" font-family="Georgia,serif" font-size="8" fill="#9B4F2B" text-anchor="middle">↓</text>
    <rect x="112" y="307" width="201" height="14" rx="7" fill="#9B4F2B"/>
    <text x="212" y="317" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LA ROYAUTÉ ET LES GRANDS PROPHÈTES</text>
    <text x="212" y="342" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">David HaMélekh · Shlomo HaMélekh · Éliyahou HaNavi · Élisha</text>
    <text x="212" y="352" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Yéshayahou · Osée · Amos · Yirméyahou</text>
    <text x="212" y="363" font-family="Georgia,serif" font-size="8" fill="#7A5A3C" text-anchor="middle">↓</text>
    <rect x="109" y="366" width="206" height="14" rx="7" fill="#7A5A3C"/>
    <text x="212" y="376" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LES DERNIERS PROPHÈTES ET LE RETOUR</text>
    <text x="212" y="401" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Yona · Yé'hezkel · Daniel · Ezra HaSofer · Né'hémia</text>
    <text x="212" y="411" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Esther HaMalka</text>
    <text x="212" y="422" font-family="Georgia,serif" font-size="8" fill="#4A7A6A" text-anchor="middle">↓</text>
    <rect x="114" y="425" width="196" height="14" rx="7" fill="#4A7A6A"/>
    <text x="212" y="435" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LA GRANDE ASSEMBLÉE ET LES ZOUGOT</text>
    <text x="212" y="460" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Shimon HaTsadik · Antigone de Sokho · Hillel · Shammaï</text>
    <text x="212" y="470" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Rabban Gamliel · R. Yo'hanan b.Z. · R. 'Hanina b.D.</text>
    <text x="212" y="481" font-family="Georgia,serif" font-size="8" fill="#2D6B8A" text-anchor="middle">↓</text>
    <rect x="171" y="484" width="81" height="14" rx="7" fill="#2D6B8A"/>
    <text x="212" y="494" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LES TANNAÏM</text>
    <text x="212" y="519" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">R. Éliézer · R. Yehoshoua · R. Akiva · R. Tarfon · R. Ishmaël</text>
    <text x="212" y="529" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Bar Kokhba · R. Meïr · Brouria · R. Shimon bar Yo'haï</text>
    <text x="212" y="539" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">R. Yehouda bar Ilaï · R. Yehouda HaNassi</text>
    <text x="212" y="550" font-family="Georgia,serif" font-size="8" fill="#3A5A80" text-anchor="middle">↓</text>
    <rect x="171" y="553" width="81" height="14" rx="7" fill="#3A5A80"/>
    <text x="212" y="563" font-family="Georgia,serif" font-size="6" fill="#F5EEE1" text-anchor="middle" letter-spacing="0.8" font-weight="bold">LES AMORAÏM</text>
    <text x="212" y="588" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">Rav · Mar Shmouel · R. Yo'hanan · Reish Lakish</text>
    <text x="212" y="598" font-family="Georgia,serif" font-size="6.5" fill="#4A4540" text-anchor="middle">R. Yehoshoua b.L. · R. Éléazar b.P. · R. Abbahou · Abbayé · Rava</text>
    <text x="395" y="578" font-family="Georgia,serif" font-size="7" fill="#B0A590" text-anchor="end" font-style="italic">237</text>
</svg></div></body></html>