<!DOCTYPE html>
<html lang="fr"><head><meta charset="UTF-8"><title>Moché et Rabbi Akiva</title>
<style>*{margin:0;padding:0;box-sizing:border-box}body{background:#2C2C2C;font-family:Georgia,serif;display:flex;justify-content:center;padding:30px}.page{width:425px;height:595px;box-shadow:0 10px 40px rgba(0,0,0,0.5);border-radius:3px;overflow:hidden}</style>
</head><body><div class="page"><svg xmlns="http://www.w3.org/2000/svg" width="425" height="595" viewBox="0 0 425 595">
<rect width="425" height="595" fill="#F5EEE1"/>
    <rect x="28" y="28" width="369" height="539" rx="2" fill="none" stroke="#D4C5A0" stroke-width="0.7" opacity="0.5"/>
    <g opacity="0.3" fill="none" stroke="#C4B080" stroke-width="0.6">
      <path d="M34,44 C39,34 49,32 64,32 M44,34 C34,39 32,49 32,64"/>
      <path d="M391,44 C386,34 376,32 361,32 M381,34 C391,39 393,49 393,64"/>
      <path d="M34,551 C39,561 49,563 64,563 M44,561 C34,556 32,546 32,531"/>
      <path d="M391,551 C386,561 376,563 361,563 M381,561 C391,556 393,546 393,531"/>
    </g>
    <text x="212" y="62" font-family="Georgia,serif" font-size="10" fill="#D4A94A" text-anchor="middle">✦</text>
    <text font-family="Georgia,serif" font-size="8" fill="#4A4540" text-anchor="middle" font-style="italic">
      <tspan x="212" y="95">Le Talmud raconte que lorsque Moché monta</tspan>
      <tspan x="212" dy="13">au Ciel pour recevoir la Torah, D.ieu lui montra</tspan>
      <tspan x="212" dy="13">Rabbi Akiva, assis des siècles plus tard,</tspan>
      <tspan x="212" dy="13">enseignant à ses élèves.</tspan>
      <tspan x="212" dy="18">Moché s'assit au huitième rang et écouta.</tspan>
      <tspan x="212" dy="13">Il ne comprenait pas ce que disait Rabbi Akiva.</tspan>
      <tspan x="212" dy="13">Ses forces l'abandonnèrent.</tspan>
      <tspan x="212" dy="18">Puis un élève demanda : « Rabbi, d'où tiens-tu cela ? »</tspan>
      <tspan x="212" dy="13">Et Rabbi Akiva répondit :</tspan>
      <tspan x="212" dy="13">« C'est une loi transmise à Moché au Sinaï. »</tspan>
      <tspan x="212" dy="18">Alors Moché fut apaisé.</tspan>
      <text x="370" y="288" font-family="Georgia,serif" font-size="6.5" fill="#9A9080" text-anchor="end">— Talmud, Mena'hot 29b</text>
      </text>
    <line x1="160" y1="302" x2="265" y2="302" stroke="#D4A94A" stroke-width="0.5" opacity="0.4"/>
   
    <text font-family="Georgia,serif" font-size="8" fill="#4A4540" text-anchor="middle">
      <tspan x="212" y="340">Ce récit dit tout.</tspan>
      <tspan x="212" dy="18">Moché lui-même ne reconnaît plus sa Torah</tspan>
      <tspan x="212" dy="13">dans la bouche de celui qui l'enseigne.</tspan>
      <tspan x="212" dy="13">Et pourtant, c'est bien la sienne.</tspan>
      <tspan x="212" dy="13">Car la Torah grandit avec ceux qui la portent.</tspan>
      <tspan x="212" dy="18">Chaque génération y ajoute sa lumière.</tspan>
      <tspan x="212" dy="13">Chaque maître en révèle une facette</tspan>
      <tspan x="212" dy="13">que personne avant lui n'avait vue.</tspan>
      <tspan x="212" dy="18">C'est cela, la parole transmise :</tspan>
      <tspan x="212" dy="13">non pas une répétition, mais une renaissance.</tspan>
      <tspan x="212" dy="13">Non pas un écho, mais une voix nouvelle</tspan>
      <tspan x="212" dy="13">qui dit la même vérité dans une langue</tspan>
      <tspan x="212" dy="13">que son époque peut entendre.</tspan>
    </text>
    <line x1="160" y1="490" x2="265" y2="490" stroke="#D4A94A" stroke-width="0.5" opacity="0.4"/>
    <text x="212" y="535" font-family="Georgia,serif" font-size="7.5" fill="#8B6914" text-anchor="middle" font-style="italic">« Chaque jour, une voix résonne du Sinaï. »</text>
    <text x="212" y="542" font-family="Georgia,serif" font-size="6.5" fill="#9A9080" text-anchor="middle">— Pirkeï Avot 6:2</text>
    <text x="212" y="550" font-family="Georgia,serif" font-size="10" fill="#D4A94A" text-anchor="middle">✦</text>
</svg></div></body></html>