<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Berditchev — Page droite v2</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #2C2C2C; font-family: Georgia, serif; display: flex; flex-direction: column; align-items: center; padding: 30px; }
  h1 { color: #BE913D; font-size: 14px; letter-spacing: 2px; margin-bottom: 5px; }
  .badge { display: inline-block; background: #3D2E1A; color: #D4A84B; padding: 3px 12px; border-radius: 10px; font-size: 11px; margin-bottom: 20px; }
  .page { width: 425px; height: 595px; box-shadow: 0 8px 30px rgba(0,0,0,0.5); }
</style>
</head>
<body>

<h1>BERDITCHEV — PAGE DROITE v2</h1>
<div class="badge">Template 4 OR · Ch.16 Hassidisme · Police 9.5pt</div>

<div class="page">
  <svg xmlns="http://www.w3.org/2000/svg" width="425" height="595" viewBox="0 0 425 595">
    <defs>
      <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#FDF8F2"/>
        <stop offset="100%" stop-color="#FAF2E8"/>
      </linearGradient>
    </defs>
    <rect width="425" height="595" fill="url(#bg)"/>
    
    <rect x="10" y="10" width="405" height="575" rx="2" fill="none" stroke="#BE913D" stroke-width="0.7" opacity="0.4"/>
    <rect x="13" y="13" width="399" height="569" rx="1" fill="none" stroke="#BE913D" stroke-width="0.3" opacity="0.25"/>
    
    <g opacity="0.3" fill="none" stroke="#BE913D" stroke-width="0.6">
      <path d="M18,28 C23,18 33,16 48,16 M28,18 C18,23 16,33 16,48"/>
      <path d="M407,28 C402,18 392,16 377,16 M397,18 C407,23 409,33 409,48"/>
      <path d="M18,567 C23,577 33,579 48,579 M28,577 C18,572 16,562 16,547"/>
      <path d="M407,567 C402,577 392,579 377,579 M397,577 C407,572 409,562 409,547"/>
    </g>

    <!-- BANDEAU SUPÉRIEUR OR -->
    <rect x="13" y="13" width="399" height="26" fill="#BE913D" opacity="0.92" rx="1"/>
    <text x="212" y="30" font-family="Georgia,serif" font-size="9" fill="#FFF5D8" text-anchor="middle" font-weight="bold" letter-spacing="0.8">Rabbi Lévi Yits'hak de Berditchev  —  רבי לוי יצחק מברדיטשב</text>

    <!-- BIOGRAPHIE (suite) — 9.5pt, 8 lignes -->
    <text x="25" y="57" font-family="Georgia,serif" font-size="8.5" fill="#6B4D0A" font-weight="bold" letter-spacing="1.5">BIOGRAPHIE (suite)</text>
    
    <text font-family="Georgia,serif" font-size="9.5" fill="#2A2A2A">
      <tspan x="25" y="76">Rabbi Lévi Yits'hak développa une théologie de l'amour inconditionnel</tspan>
      <tspan x="25" dy="15.5">qui voit dans chaque juif, même le plus éloigné, une étincelle de</tspan>
      <tspan x="25" dy="15.5">sainteté inaltérable. Sa méthode de prière, faite de cris, de chants et</tspan>
      <tspan x="25" dy="15.5">d'interpellations directes adressées au Ciel, rompit avec la solennité</tspan>
      <tspan x="25" dy="15.5">traditionnelle pour y introduire la spontanéité et la passion du cœur.</tspan>
      <tspan x="25" dy="15.5">Le Kedoushat Lévi enseigne que chaque fête contient une lumière</tspan>
      <tspan x="25" dy="15.5">spirituelle que l'homme peut capter par la joie et la dévotion. Il mourut</tspan>
      <tspan x="25" dy="15.5">à Berditchev en 1809, pleuré par des dizaines de milliers de fidèles.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="210" x2="365" y2="210" stroke="#BE913D" stroke-width="0.5" opacity="0.35"/>
    <text x="212" y="214" font-family="Georgia,serif" font-size="7" fill="#BE913D" text-anchor="middle">✦</text>

    <!-- HISTOIRE HASSIDIQUE — 5 lignes pleines -->
    <rect x="25" y="222" width="375" height="104" rx="4" fill="#FDF5E6" stroke="#BE913D" stroke-width="0.5"/>
    <text x="212" y="237" font-family="Georgia,serif" font-size="8" fill="#6B4D0A" text-anchor="middle" font-weight="bold" letter-spacing="1.5">HISTOIRE HASSIDIQUE</text>
    
    <text font-family="Georgia,serif" font-size="8.5" fill="#4A3A1A" font-style="italic">
      <tspan x="35" y="254">La veille de Rosh HaShana, Rabbi Lévi Yits'hak monta sur l'estrade et s'adressa</tspan>
      <tspan x="35" dy="14">au Ciel : « Maître du monde ! Le plus pauvre de Tes enfants dépense ses dernières</tspan>
      <tspan x="35" dy="14">pièces pour acheter un cédrat à Souccot. Le plus ignorant jeûne vingt-cinq heures</tspan>
      <tspan x="35" dy="14">à Yom Kippour. Alors je Te le demande comme un avocat : comment oses-Tu inscrire</tspan>
      <tspan x="35" dy="14">Tes enfants fidèles dans le livre de la souffrance ? »</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="334" x2="365" y2="334" stroke="#BE913D" stroke-width="0.4" opacity="0.3"/>

    <!-- PAROLE VIVANTE -->
    <text x="25" y="350" font-family="Georgia,serif" font-size="8.5" fill="#6B4D0A" font-weight="bold" letter-spacing="1.5">PAROLE VIVANTE</text>
    
    <rect x="25" y="358" width="375" height="62" rx="4" fill="none" stroke="#BE913D" stroke-width="0.35"/>
    <text font-family="Georgia,serif" font-size="8.5" fill="#4A3A1A">
      <tspan x="35" y="373">« D.ieu d'Avraham, D.ieu de Yits'hak — protège Ton peuple Israël ! »</tspan>
      <tspan x="35" dy="14">« Même le juif le plus éloigné possède une étincelle divine éternelle. »</tspan>
      <tspan x="35" dy="14">« Quand un juif dit Amen, toutes les portes du Ciel s'ouvrent. »</tspan>
      <tspan x="35" dy="14">« Ne regarde pas leurs fautes — regarde leur amour caché pour Toi. »</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="429" x2="365" y2="429" stroke="#BE913D" stroke-width="0.4" opacity="0.25"/>

    <!-- HÉRITAGE SPIRITUEL -->
    <text x="25" y="445" font-family="Georgia,serif" font-size="8.5" fill="#6B4D0A" font-weight="bold" letter-spacing="1.5">HÉRITAGE SPIRITUEL</text>
    
    <rect x="25" y="452" width="182" height="42" rx="3" fill="none" stroke="#BE913D" stroke-width="0.35"/>
    <text x="116" y="467" font-family="Georgia,serif" font-size="8.5" fill="#6B4D0A" text-anchor="middle" font-weight="bold">L'Amour d'Israël</text>
    <text x="116" y="481" font-family="Georgia,serif" font-size="8" fill="#555555" text-anchor="middle">Plaider la cause de chaque Juif.</text>
    
    <rect x="218" y="452" width="182" height="42" rx="3" fill="none" stroke="#BE913D" stroke-width="0.35"/>
    <text x="309" y="467" font-family="Georgia,serif" font-size="8.5" fill="#6B4D0A" text-anchor="middle" font-weight="bold">La Joie</text>
    <text x="309" y="481" font-family="Georgia,serif" font-size="8" fill="#555555" text-anchor="middle">Servir D.ieu dans l'allégresse.</text>

    <!-- FILIATION SPIRITUELLE -->
    <text x="25" y="510" font-family="Georgia,serif" font-size="7" fill="#6B4D0A" font-weight="bold" letter-spacing="1.5">FILIATION SPIRITUELLE</text>
    <text x="25" y="521" font-family="Georgia,serif" font-size="7" fill="#555555">Maître : Le Maguid de Mezeritch</text>
    <text x="25" y="532" font-family="Georgia,serif" font-size="7" fill="#555555">Disciples : Les hassidim de Berditchev et d'Ukraine</text>

    <!-- BANDEAU INFÉRIEUR OR -->
    <rect x="13" y="557" width="399" height="25" fill="#BE913D" opacity="0.85" rx="1"/>
    <text x="212" y="573" font-family="Georgia,serif" font-size="7.5" fill="#FFF5D8" text-anchor="middle" letter-spacing="0.8">LUMIÈRES D'ISRAËL — LA TORAH VIVANTE</text>
    <text x="400" y="590" font-family="Georgia,serif" font-size="7" fill="#AAAAAA" text-anchor="end">238</text>
  </svg>
</div>

</body>
</html>
