<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Haïm de Volozhin — Page droite v1</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #2C2C2C; font-family: Georgia, serif; display: flex; flex-direction: column; align-items: center; padding: 30px; }
  h1 { color: #BE913D; font-size: 14px; letter-spacing: 2px; margin-bottom: 5px; }
  .badge { display: inline-block; background: #3D2E1A; color: #D4A84B; padding: 3px 12px; border-radius: 10px; font-size: 11px; margin-bottom: 20px; }
  .page { width: 425px; height: 595px; box-shadow: 0 8px 30px rgba(0,0,0,0.5); }
</style>
</head>
<body>

<h1>'HAÏM DE VOLOZHIN — PAGE DROITE</h1>
<div class="badge">Template 4 OR · Ch.17 Monde Lituanien · Police 9.5pt · Créé depuis PDF</div>

<div class="page">
  <svg xmlns="http://www.w3.org/2000/svg" width="425" height="595" viewBox="0 0 425 595">
    <defs>
      <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#FDF8F2"/>
        <stop offset="100%" stop-color="#FAF2E8"/>
      </linearGradient>
    </defs>
    <rect width="425" height="595" fill="url(#bg)"/>
    
    <rect x="10" y="10" width="405" height="575" rx="2" fill="none" stroke="#BE913D" stroke-width="0.7" opacity="0.4"/>
    <rect x="13" y="13" width="399" height="569" rx="1" fill="none" stroke="#BE913D" stroke-width="0.3" opacity="0.25"/>
    
    <g opacity="0.3" fill="none" stroke="#BE913D" stroke-width="0.6">
      <path d="M18,28 C23,18 33,16 48,16 M28,18 C18,23 16,33 16,48"/>
      <path d="M407,28 C402,18 392,16 377,16 M397,18 C407,23 409,33 409,48"/>
      <path d="M18,567 C23,577 33,579 48,579 M28,577 C18,572 16,562 16,547"/>
      <path d="M407,567 C402,577 392,579 377,579 M397,577 C407,572 409,562 409,547"/>
    </g>

    <!-- BANDEAU SUPÉRIEUR OR -->
    <rect x="13" y="13" width="399" height="26" fill="#BE913D" opacity="0.92" rx="1"/>
    <text x="212" y="30" font-family="Georgia,serif" font-size="9.5" fill="#FFF5D8" text-anchor="middle" font-weight="bold" letter-spacing="0.8">Rabbi 'Haïm de Volozhin  —  רבי חיים מוולוז׳ין</text>

    <!-- BIOGRAPHIE (suite) — 9.5pt, 7 lignes -->
    <text x="25" y="57" font-family="Georgia,serif" font-size="8.5" fill="#6B4D0A" font-weight="bold" letter-spacing="1.5">BIOGRAPHIE (suite)</text>
    
    <text font-family="Georgia,serif" font-size="9.5" fill="#2A2A2A">
      <tspan x="25" y="76">Rabbi 'Haïm de Volozhin mourut en 1821, mais sa yeshiva lui survécut</tspan>
      <tspan x="25" dy="15.5">pendant des décennies et produisit des générations de grands Sages qui</tspan>
      <tspan x="25" dy="15.5">fondèrent à leur tour des yeshivot sur le même modèle. La yeshiva de</tspan>
      <tspan x="25" dy="15.5">Volozhin fut fermée par les autorités tsaristes en 1892, mais ses anciens</tspan>
      <tspan x="25" dy="15.5">élèves avaient déjà essaimé et créé les yeshivot de Slabodka, Telz, Mir</tspan>
      <tspan x="25" dy="15.5">et Ponevezh. Le Néfesh Ha'Haïm est étudié jusqu'à nos jours comme le</tspan>
      <tspan x="25" dy="15.5">traité fondateur de la philosophie lituanienne sur la primauté de la Torah.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="200" x2="365" y2="200" stroke="#BE913D" stroke-width="0.5" opacity="0.35"/>
    <text x="212" y="204" font-family="Georgia,serif" font-size="7" fill="#BE913D" text-anchor="middle">✦</text>

    <!-- HISTOIRE HASSIDIQUE — 5 lignes pleines -->
    <rect x="25" y="212" width="375" height="104" rx="4" fill="#FDF5E6" stroke="#BE913D" stroke-width="0.5"/>
    <text x="212" y="227" font-family="Georgia,serif" font-size="8" fill="#6B4D0A" text-anchor="middle" font-weight="bold" letter-spacing="1.5">ANECDOTE</text>
    
    <text font-family="Georgia,serif" font-size="8.5" fill="#4A3A1A" font-style="italic">
      <tspan x="35" y="244">Rabbi 'Haïm racontait que le Gaon de Vilna lui avait dit un jour : « Si je cessais</tspan>
      <tspan x="35" dy="14">d'étudier la Torah ne serait-ce qu'un instant, les mondes supérieurs s'effondreraient. »</tspan>
      <tspan x="35" dy="14">Quand Rabbi 'Haïm demanda si c'était une métaphore, le Gaon répondit avec une</tspan>
      <tspan x="35" dy="14">gravité absolue que c'était la réalité la plus littérale. C'est cette conviction qui</tspan>
      <tspan x="35" dy="14">poussa Rabbi 'Haïm à fonder Volozhin.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="324" x2="365" y2="324" stroke="#BE913D" stroke-width="0.4" opacity="0.3"/>

    <!-- PAROLE VIVANTE -->
    <text x="25" y="340" font-family="Georgia,serif" font-size="8.5" fill="#6B4D0A" font-weight="bold" letter-spacing="1.5">PAROLE VIVANTE</text>
    
    <rect x="25" y="348" width="375" height="72" rx="4" fill="none" stroke="#BE913D" stroke-width="0.35"/>
    <text font-family="Georgia,serif" font-size="8.5" fill="#4A3A1A">
      <tspan x="35" y="364">« L'étude de la Torah soutient l'existence du monde. »</tspan>
      <tspan x="35" dy="14.5">« Sans Torah, le monde retournerait au néant. »</tspan>
      <tspan x="35" dy="14.5">« La yeshiva est le sanctuaire de la Torah en exil. »</tspan>
      <tspan x="35" dy="14.5">« Chaque mot étudié influence les mondes supérieurs. »</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="429" x2="365" y2="429" stroke="#BE913D" stroke-width="0.4" opacity="0.25"/>

    <!-- HÉRITAGE SPIRITUEL -->
    <text x="25" y="445" font-family="Georgia,serif" font-size="8.5" fill="#6B4D0A" font-weight="bold" letter-spacing="1.5">HÉRITAGE SPIRITUEL</text>
    
    <rect x="25" y="452" width="182" height="42" rx="3" fill="none" stroke="#BE913D" stroke-width="0.35"/>
    <text x="116" y="467" font-family="Georgia,serif" font-size="8.5" fill="#6B4D0A" text-anchor="middle" font-weight="bold">La Yeshiva</text>
    <text x="116" y="481" font-family="Georgia,serif" font-size="8" fill="#555555" text-anchor="middle">Volozhin, mère de toutes les yeshivot.</text>
    
    <rect x="218" y="452" width="182" height="42" rx="3" fill="none" stroke="#BE913D" stroke-width="0.35"/>
    <text x="309" y="467" font-family="Georgia,serif" font-size="8.5" fill="#6B4D0A" text-anchor="middle" font-weight="bold">Le Néfesh Ha'Haïm</text>
    <text x="309" y="481" font-family="Georgia,serif" font-size="7.5" fill="#555555" text-anchor="middle">La primauté absolue de l'étude</text>
    <text x="309" y="492" font-family="Georgia,serif" font-size="7.5" fill="#555555" text-anchor="middle">de la Torah pour soutenir le monde.</text>

    <!-- FILIATION SPIRITUELLE -->
    <text x="25" y="510" font-family="Georgia,serif" font-size="7" fill="#6B4D0A" font-weight="bold" letter-spacing="1.5">FILIATION SPIRITUELLE</text>
    <text x="25" y="521" font-family="Georgia,serif" font-size="7" fill="#555555">Maître : Le Gaon de Vilna</text>
    <text x="25" y="532" font-family="Georgia,serif" font-size="7" fill="#555555">Disciples : Les Sages de Volozhin — Slabodka, Telz, Mir, Ponevezh</text>

    <!-- BANDEAU INFÉRIEUR OR -->
    <rect x="13" y="557" width="399" height="25" fill="#BE913D" opacity="0.85" rx="1"/>
    <text x="212" y="573" font-family="Georgia,serif" font-size="7.5" fill="#FFF5D8" text-anchor="middle" letter-spacing="0.8">LUMIÈRES D'ISRAËL — LA TORAH VIVANTE</text>
    <text x="400" y="590" font-family="Georgia,serif" font-size="7" fill="#AAAAAA" text-anchor="end">244</text>
  </svg>
</div>

</body>
</html>
