<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Karo — Page droite v2</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #2C2C2C; font-family: Georgia, serif; display: flex; flex-direction: column; align-items: center; padding: 30px; }
  h1 { color: #A03328; font-size: 14px; letter-spacing: 2px; margin-bottom: 5px; }
  .badge { display: inline-block; background: #3A2020; color: #E7CCC9; padding: 3px 12px; border-radius: 10px; font-size: 11px; margin-bottom: 20px; }
  .page { width: 425px; height: 595px; box-shadow: 0 8px 30px rgba(0,0,0,0.5); }
</style>
</head>
<body>

<h1>KARO — PAGE DROITE v2</h1>
<div class="badge">Ch.13 Codificateurs · Couleurs SVG confirmées · Calé sur Rif v6</div>

<div class="page">
  <svg xmlns="http://www.w3.org/2000/svg" width="425" height="595" viewBox="0 0 425 595">
    <defs>
      <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#FDF8F2"/>
        <stop offset="100%" stop-color="#FAF2E8"/>
      </linearGradient>
    </defs>
    <rect width="425" height="595" fill="url(#bg)"/>
    
    <rect x="10" y="10" width="405" height="575" rx="2" fill="none" stroke="#A03328" stroke-width="0.7" opacity="0.4"/>
    <rect x="13" y="13" width="399" height="569" rx="1" fill="none" stroke="#A03328" stroke-width="0.3" opacity="0.25"/>
    
    <g opacity="0.3" fill="none" stroke="#A03328" stroke-width="0.6">
      <path d="M18,28 C23,18 33,16 48,16 M28,18 C18,23 16,33 16,48"/>
      <path d="M407,28 C402,18 392,16 377,16 M397,18 C407,23 409,33 409,48"/>
      <path d="M18,567 C23,577 33,579 48,579 M28,577 C18,572 16,562 16,547"/>
      <path d="M407,567 C402,577 392,579 377,579 M397,577 C407,572 409,562 409,547"/>
    </g>

    <!-- BANDEAU SUPÉRIEUR -->
    <rect x="13" y="13" width="399" height="26" fill="#7B241C" opacity="0.92" rx="1"/>
    <text x="212" y="30" font-family="Georgia,serif" font-size="10" fill="#E7CCC9" text-anchor="middle" font-weight="bold" letter-spacing="0.8">Rabbi Yossef Karo  —  מרן רבי יוסף קארו</text>

    <!-- BIOGRAPHIE (suite) — 7 lignes -->
    <text x="25" y="57" font-family="Georgia,serif" font-size="7.5" fill="#301010" font-weight="bold" letter-spacing="1.5">BIOGRAPHIE (suite)</text>
    <text font-family="Georgia,serif" font-size="8" fill="#2A2A2A">
      <tspan x="25" y="73">Rabbi Yossef Karo mourut à Safed en 1575 à l'âge de quatre-vingt-sept ans. Le Shoul'han</tspan>
      <tspan x="25" dy="13.5">Aroukh, complété par les glosses du Rama pour les communautés ashkénazes, devint le</tspan>
      <tspan x="25" dy="13.5">code de référence universel du peuple juif. Les commentateurs ultérieurs comme le Taz,</tspan>
      <tspan x="25" dy="13.5">le Shakh et le Maguen Avraham enrichirent ses pages sans remettre en cause son</tspan>
      <tspan x="25" dy="13.5">autorité. Aucun ouvrage halakhique n'a atteint un tel degré d'acceptation universelle</tspan>
      <tspan x="25" dy="13.5">dans l'histoire. Rabbi Yossef Karo incarne le rêve d'un peuple dispersé qui partage</tspan>
      <tspan x="25" dy="13.5">malgré tout une pratique halakhique unifiée à travers les continents.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="178" x2="365" y2="178" stroke="#A03328" stroke-width="0.5" opacity="0.35"/>
    <text x="212" y="182" font-family="Georgia,serif" font-size="7" fill="#A03328" text-anchor="middle">✦</text>

    <!-- ŒUVRES MAJEURES -->
    <text x="25" y="197" font-family="Georgia,serif" font-size="7.5" fill="#301010" font-weight="bold" letter-spacing="1.5">ŒUVRES MAJEURES</text>
    <rect x="25" y="205" width="375" height="125" rx="4" fill="#EEDCDA" stroke="#A03328" stroke-width="0.4"/>
    
    <text x="35" y="218" font-family="Georgia,serif" font-size="7.8" fill="#301010" font-weight="bold">Shoul'han Aroukh (La Table Dressée)</text>
    <text font-family="Georgia,serif" font-size="7.5" fill="#2A2A2A">
      <tspan x="35" y="231">Code universel de la loi juive en quatre parties, reprenant la structure du Tour.</tspan>
      <tspan x="35" dy="12">Référence suprême de la pratique halakhique jusqu'à nos jours.</tspan>
    </text>
    
    <text x="35" y="258" font-family="Georgia,serif" font-size="7.8" fill="#301010" font-weight="bold">Beit Yossef (La Maison de Joseph)</text>
    <text font-family="Georgia,serif" font-size="7.5" fill="#2A2A2A">
      <tspan x="35" y="271">Commentaire encyclopédique sur le Tour, recensant les opinions de tous les</tspan>
      <tspan x="35" dy="12">décisionnaires. Vingt ans de rédaction. Source du Shoul'han Aroukh.</tspan>
    </text>
    
    <text x="35" y="298" font-family="Georgia,serif" font-size="7.8" fill="#301010" font-weight="bold">Maguid Meisharim (L'Ange Instructeur)</text>
    <text font-family="Georgia,serif" font-size="7.5" fill="#2A2A2A">
      <tspan x="35" y="311">Journal mystique rapportant les enseignements reçus d'un maguid céleste,</tspan>
      <tspan x="35" dy="12">révélant la dimension kabbalistique cachée du grand codificateur.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="338" x2="365" y2="338" stroke="#A03328" stroke-width="0.4" opacity="0.25"/>

    <!-- LE SAVIEZ-VOUS ? -->
    <rect x="25" y="345" width="375" height="55" rx="4" fill="#FFF8E8" stroke="#C4973B" stroke-width="0.4"/>
    <text x="212" y="356" font-family="Georgia,serif" font-size="7.5" fill="#8B6914" text-anchor="middle" font-weight="bold" letter-spacing="1">LE SAVIEZ-VOUS ?</text>
    <text font-family="Georgia,serif" font-size="7.5" fill="#6B5B3A">
      <tspan x="35" y="368">Rabbi Yossef Karo mit vingt ans à rédiger le Beit Yossef et douze ans supplémentaires</tspan>
      <tspan x="35" dy="12.5">pour en extraire le Shoul'han Aroukh. Il trancha la Halakha en suivant la majorité parmi</tspan>
      <tspan x="35" dy="12.5">trois décisionnaires : le Rif, le Rambam et le Rosh. Un système de vote unique.</tspan>
    </text>

    <!-- HÉRITAGE SPIRITUEL -->
    <text x="25" y="419" font-family="Georgia,serif" font-size="7.5" fill="#301010" font-weight="bold" letter-spacing="1.5">HÉRITAGE SPIRITUEL</text>
    
    <rect x="25" y="426" width="182" height="42" rx="3" fill="none" stroke="#A03328" stroke-width="0.35"/>
    <text x="116" y="439" font-family="Georgia,serif" font-size="7.5" fill="#301010" text-anchor="middle" font-weight="bold">Le Shoul'han Aroukh</text>
    <text x="116" y="452" font-family="Georgia,serif" font-size="7" fill="#555555" text-anchor="middle">Le code qui unifia le peuple juif</text>
    <text x="116" y="462" font-family="Georgia,serif" font-size="7" fill="#555555" text-anchor="middle">dispersé sur tous les continents.</text>
    
    <rect x="218" y="426" width="182" height="42" rx="3" fill="none" stroke="#A03328" stroke-width="0.35"/>
    <text x="309" y="439" font-family="Georgia,serif" font-size="7.5" fill="#301010" text-anchor="middle" font-weight="bold">Le Beit Yossef</text>
    <text x="309" y="452" font-family="Georgia,serif" font-size="7" fill="#555555" text-anchor="middle">Commentaire encyclopédique.</text>
    <text x="309" y="462" font-family="Georgia,serif" font-size="7" fill="#555555" text-anchor="middle">Somme de toute la Halakha.</text>

    <!-- RÉFLEXION -->
    <line x1="60" y1="481" x2="365" y2="481" stroke="#A03328" stroke-width="0.4" opacity="0.25"/>
    <text x="212" y="497" font-family="Georgia,serif" font-size="7.8" fill="#301010" text-anchor="middle" font-style="italic">« Une table dressée pour que chaque Juif sache comment vivre. »</text>
    <text x="212" y="512" font-family="Georgia,serif" font-size="7.8" fill="#301010" text-anchor="middle" font-style="italic">« Le Beit Yossef rassemble, le Shoul'han Aroukh tranche. »</text>

    <!-- BANDEAU INFÉRIEUR -->
    <rect x="13" y="557" width="399" height="25" fill="#7B241C" opacity="0.85" rx="1"/>
    <text x="212" y="573" font-family="Georgia,serif" font-size="7.5" fill="#E7CCC9" text-anchor="middle" letter-spacing="0.8">LUMIÈRES D'ISRAËL — LA TORAH VIVANTE</text>
    <text x="400" y="590" font-family="Georgia,serif" font-size="7" fill="#AAAAAA" text-anchor="end">206</text>
  </svg>
</div>

</body>
</html>
