<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Rabbi de Loubavitch — Page droite v1</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #2C2C2C; font-family: Georgia, serif; display: flex; flex-direction: column; align-items: center; padding: 30px; }
  h1 { color: #7A5C20; font-size: 14px; letter-spacing: 2px; margin-bottom: 5px; }
  .badge { display: inline-block; background: #3D2A10; color: #F0E0C0; padding: 3px 12px; border-radius: 10px; font-size: 11px; margin-bottom: 20px; }
  .page { width: 425px; height: 595px; box-shadow: 0 8px 30px rgba(0,0,0,0.5); }
</style>
</head>
<body>

<h1>RABBI DE LOUBAVITCH — PAGE DROITE</h1>
<div class="badge">Template 4 Or bruni · Ch.16 Hassidisme · Police 9.5pt</div>

<div class="page">
  <svg xmlns="http://www.w3.org/2000/svg" width="425" height="595" viewBox="0 0 425 595">
    <defs>
      <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#FDF8F2"/>
        <stop offset="100%" stop-color="#FAF2E8"/>
      </linearGradient>
    </defs>
    <rect width="425" height="595" fill="url(#bg)"/>
    
    <rect x="10" y="10" width="405" height="575" rx="2" fill="none" stroke="#BE913D" stroke-width="0.7" opacity="0.4"/>
    <rect x="13" y="13" width="399" height="569" rx="1" fill="none" stroke="#BE913D" stroke-width="0.3" opacity="0.25"/>
    
    <g opacity="0.3" fill="none" stroke="#BE913D" stroke-width="0.6">
      <path d="M18,28 C23,18 33,16 48,16 M28,18 C18,23 16,33 16,48"/>
      <path d="M407,28 C402,18 392,16 377,16 M397,18 C407,23 409,33 409,48"/>
      <path d="M18,567 C23,577 33,579 48,579 M28,577 C18,572 16,562 16,547"/>
      <path d="M407,567 C402,577 392,579 377,579 M397,577 C407,572 409,562 409,547"/>
    </g>

    <!-- BANDEAU SUPÉRIEUR OR BRUNI -->
    <rect x="13" y="13" width="399" height="26" fill="#7A5C20" opacity="0.92" rx="1"/>
    <text x="212" y="30" font-family="Georgia,serif" font-size="9" fill="#F0E0C0" text-anchor="middle" font-weight="bold" letter-spacing="0.6">Le Rabbi de Loubavitch  —  הרבי מליובאוויטש</text>

    <!-- BIOGRAPHIE (suite) — 9.5pt, 7 lignes -->
    <text x="25" y="57" font-family="Georgia,serif" font-size="8.5" fill="#3D2A10" font-weight="bold" letter-spacing="1.5">BIOGRAPHIE (suite)</text>
    
    <text font-family="Georgia,serif" font-size="9.5" fill="#2A2A2A">
      <tspan x="25" y="76">Le Rabbi de Loubavitch ne visita jamais Israël, mais son influence sur la vie juive</tspan>
      <tspan x="25" dy="15.5">mondiale fut immense. Il lança les campagnes des Dix Mitsvot, encourageant chaque</tspan>
      <tspan x="25" dy="15.5">Juif à accomplir au moins un commandement. Ses Chlou'him sont aujourd'hui présents</tspan>
      <tspan x="25" dy="15.5">dans plus de cent pays sur les six continents. Après un accident vasculaire</tspan>
      <tspan x="25" dy="15.5">cérébral en 1992, il ne put plus parler et mourut en 1994. Il n'eut pas de</tspan>
      <tspan x="25" dy="15.5">successeur et le mouvement 'Habad est dirigé depuis par un réseau décentralisé</tspan>
      <tspan x="25" dy="15.5">de Chlou'him. Sa tombe est visitée par des centaines de milliers de pèlerins.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="200" x2="365" y2="200" stroke="#BE913D" stroke-width="0.5" opacity="0.35"/>
    <text x="212" y="204" font-family="Georgia,serif" font-size="7" fill="#BE913D" text-anchor="middle">✦</text>

    <!-- HISTOIRE HASSIDIQUE — 5 lignes pleines -->
    <rect x="25" y="212" width="375" height="104" rx="4" fill="#F5ECD0" stroke="#BE913D" stroke-width="0.5"/>
    <text x="212" y="227" font-family="Georgia,serif" font-size="8" fill="#3D2A10" text-anchor="middle" font-weight="bold" letter-spacing="1.5">HISTOIRE HASSIDIQUE</text>
    
    <text font-family="Georgia,serif" font-size="8.5" fill="#4A3A1A" font-style="italic">
      <tspan x="35" y="244">Un homme vint un jour voir le Rabbi en pleurant : il avait perdu la foi. Le Rabbi</tspan>
      <tspan x="35" dy="14">l'écouta longuement puis lui dit : « Le fait que tu pleures prouve que tu n'as pas</tspan>
      <tspan x="35" dy="14">perdu la foi. Celui qui a vraiment perdu la foi ne pleure pas, il est indifférent.</tspan>
      <tspan x="35" dy="14">Tes larmes sont la preuve que ton âme cherche D.ieu. » Le Rabbi enseignait que</tspan>
      <tspan x="35" dy="14">même la douleur de l'absence de foi est une forme de foi.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="324" x2="365" y2="324" stroke="#BE913D" stroke-width="0.4" opacity="0.3"/>

    <!-- PAROLE VIVANTE -->
    <text x="25" y="340" font-family="Georgia,serif" font-size="8.5" fill="#3D2A10" font-weight="bold" letter-spacing="1.5">PAROLE VIVANTE</text>
    
    <rect x="25" y="348" width="375" height="72" rx="4" fill="none" stroke="#BE913D" stroke-width="0.35"/>
    <text font-family="Georgia,serif" font-size="8.5" fill="#4A3A1A">
      <tspan x="35" y="364">« Chaque Juif est un diamant, même s'il est recouvert de boue. »</tspan>
      <tspan x="35" dy="14.5">« Une mitsva de plus peut faire basculer le monde vers le bien. »</tspan>
      <tspan x="35" dy="14.5">« On n'allume pas une bougie pour soi, mais pour éclairer les autres. »</tspan>
      <tspan x="35" dy="14.5">« Le Messie attend que nous accomplissions une seule mitsva de plus. »</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="429" x2="365" y2="429" stroke="#BE913D" stroke-width="0.4" opacity="0.25"/>

    <!-- HÉRITAGE SPIRITUEL -->
    <text x="25" y="445" font-family="Georgia,serif" font-size="8.5" fill="#3D2A10" font-weight="bold" letter-spacing="1.5">HÉRITAGE SPIRITUEL</text>
    
    <rect x="25" y="452" width="182" height="42" rx="3" fill="none" stroke="#BE913D" stroke-width="0.35"/>
    <text x="116" y="467" font-family="Georgia,serif" font-size="8.5" fill="#3D2A10" text-anchor="middle" font-weight="bold">Les Chlou'him</text>
    <text x="116" y="481" font-family="Georgia,serif" font-size="7.5" fill="#555555" text-anchor="middle">Des émissaires dans plus de cent pays.</text>
    
    <rect x="218" y="452" width="182" height="42" rx="3" fill="none" stroke="#BE913D" stroke-width="0.35"/>
    <text x="309" y="467" font-family="Georgia,serif" font-size="8.5" fill="#3D2A10" text-anchor="middle" font-weight="bold">L'Amour</text>
    <text x="309" y="481" font-family="Georgia,serif" font-size="7.5" fill="#555555" text-anchor="middle">Chaque Juif est un diamant.</text>

    <!-- FILIATION SPIRITUELLE -->
    <text x="25" y="510" font-family="Georgia,serif" font-size="7" fill="#3D2A10" font-weight="bold" letter-spacing="1.5">FILIATION SPIRITUELLE</text>
    <text x="25" y="521" font-family="Georgia,serif" font-size="7" fill="#555555">Maître : Le Rabbi précédent (beau-père)</text>
    <text x="25" y="532" font-family="Georgia,serif" font-size="7" fill="#555555">Disciples : Les Chlou'him du monde entier</text>

    <!-- BANDEAU INFÉRIEUR OR BRUNI -->
    <rect x="13" y="557" width="399" height="25" fill="#7A5C20" opacity="0.85" rx="1"/>
    <text x="212" y="573" font-family="Georgia,serif" font-size="7.5" fill="#F0E0C0" text-anchor="middle" letter-spacing="0.8">LUMIÈRES D'ISRAËL — LA TORAH VIVANTE</text>
    <text x="400" y="590" font-family="Georgia,serif" font-size="7" fill="#AAAAAA" text-anchor="end">242</text>
  </svg>
</div>

</body>
</html>
