<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Rav Moshé Feinstein — Page droite v1</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #2C2C2C; font-family: Georgia, serif; display: flex; flex-direction: column; align-items: center; padding: 30px; }
  h1 { color: #6E2E1E; font-size: 14px; letter-spacing: 2px; margin-bottom: 5px; }
  .badge { display: inline-block; background: #3D2218; color: #D4A84B; padding: 3px 12px; border-radius: 10px; font-size: 11px; margin-bottom: 20px; }
  .page { width: 425px; height: 595px; box-shadow: 0 8px 30px rgba(0,0,0,0.5); }
</style>
</head>
<body>

<h1>RAV MOSHÉ FEINSTEIN — PAGE DROITE</h1>
<div class="badge">Template 4 Terre de Sienne · Ch.18 Bâtisseurs · Police 9.5pt</div>

<div class="page">
  <svg xmlns="http://www.w3.org/2000/svg" width="425" height="595" viewBox="0 0 425 595">
    <defs>
      <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#FDF8F2"/>
        <stop offset="100%" stop-color="#FAF2E8"/>
      </linearGradient>
    </defs>
    <rect width="425" height="595" fill="url(#bg)"/>
    
    <rect x="10" y="10" width="405" height="575" rx="2" fill="none" stroke="#A0523D" stroke-width="0.7" opacity="0.4"/>
    <rect x="13" y="13" width="399" height="569" rx="1" fill="none" stroke="#A0523D" stroke-width="0.3" opacity="0.25"/>
    
    <g opacity="0.3" fill="none" stroke="#A0523D" stroke-width="0.6">
      <path d="M18,28 C23,18 33,16 48,16 M28,18 C18,23 16,33 16,48"/>
      <path d="M407,28 C402,18 392,16 377,16 M397,18 C407,23 409,33 409,48"/>
      <path d="M18,567 C23,577 33,579 48,579 M28,577 C18,572 16,562 16,547"/>
      <path d="M407,567 C402,577 392,579 377,579 M397,577 C407,572 409,562 409,547"/>
    </g>

    <!-- BANDEAU SUPÉRIEUR TERRE DE SIENNE -->
    <rect x="13" y="13" width="399" height="26" fill="#6E2E1E" opacity="0.92" rx="1"/>
    <text x="212" y="30" font-family="Georgia,serif" font-size="10" fill="#F0D8C8" text-anchor="middle" font-weight="bold" letter-spacing="0.8">Rav Moshé Feinstein  —  רב משה פיינשטיין</text>

    <!-- BIOGRAPHIE (suite) — 9.5pt, 7 lignes -->
    <text x="25" y="57" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" font-weight="bold" letter-spacing="1.5">BIOGRAPHIE (suite)</text>
    
    <text font-family="Georgia,serif" font-size="9.5" fill="#2A2A2A">
      <tspan x="25" y="76">Rav Moshé Feinstein était accessible à tous. N'importe quel Juif pouvait l'appeler</tspan>
      <tspan x="25" dy="15.5">au téléphone pour poser une question de halakha et recevoir une réponse claire et</tspan>
      <tspan x="25" dy="15.5">bienveillante. Il vivait dans un appartement modeste et se déplaçait en métro dans</tspan>
      <tspan x="25" dy="15.5">New York. Quand il mourut en 1986, plus de cent mille personnes participèrent à</tspan>
      <tspan x="25" dy="15.5">ses funérailles à Manhattan et à Jérusalem. Le monde juif orthodoxe perdit ce</tspan>
      <tspan x="25" dy="15.5">jour-là l'autorité halakhique incontestée de sa génération. L'Igrot Moshé, en</tspan>
      <tspan x="25" dy="15.5">huit volumes, reste la référence quotidienne des rabbins du monde entier.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="200" x2="365" y2="200" stroke="#A0523D" stroke-width="0.5" opacity="0.35"/>
    <text x="212" y="204" font-family="Georgia,serif" font-size="7" fill="#A0523D" text-anchor="middle">✦</text>

    <!-- ANECDOTE — 5 lignes pleines -->
    <rect x="25" y="212" width="375" height="104" rx="4" fill="#F5E8DD" stroke="#A0523D" stroke-width="0.5"/>
    <text x="212" y="227" font-family="Georgia,serif" font-size="8" fill="#5A3020" text-anchor="middle" font-weight="bold" letter-spacing="1.5">ANECDOTE</text>
    
    <text font-family="Georgia,serif" font-size="8.5" fill="#5A3020" font-style="italic">
      <tspan x="35" y="244">Une femme appela un jour Rav Moshé en pleurant : son mari voulait divorcer et elle</tspan>
      <tspan x="35" dy="14">ne savait pas quoi faire. Rav Moshé l'écouta pendant une heure entière, puis appela</tspan>
      <tspan x="35" dy="14">le mari et lui parla longuement aussi. Le couple ne divorça pas. Un élève demanda</tspan>
      <tspan x="35" dy="14">comment il trouvait le temps. Rav Moshé répondit : « La halakha ne concerne pas</tspan>
      <tspan x="35" dy="14">seulement les livres, elle concerne les êtres humains qui souffrent et espèrent. »</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="324" x2="365" y2="324" stroke="#A0523D" stroke-width="0.4" opacity="0.3"/>

    <!-- PAROLE VIVANTE -->
    <text x="25" y="340" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" font-weight="bold" letter-spacing="1.5">PAROLE VIVANTE</text>
    
    <rect x="25" y="348" width="375" height="72" rx="4" fill="none" stroke="#A0523D" stroke-width="0.35"/>
    <text font-family="Georgia,serif" font-size="8.5" fill="#5A3020">
      <tspan x="35" y="364">« La halakha ne concerne pas seulement les livres mais les êtres humains. »</tspan>
      <tspan x="35" dy="14.5">« Un décisionnaire doit porter la souffrance de celui qui pose la question. »</tspan>
      <tspan x="35" dy="14.5">« La rigueur halakhique et la compassion ne sont jamais contradictoires. »</tspan>
      <tspan x="35" dy="14.5">« Chaque question mérite une réponse réfléchie et bienveillante. »</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="429" x2="365" y2="429" stroke="#A0523D" stroke-width="0.4" opacity="0.25"/>

    <!-- HÉRITAGE SPIRITUEL -->
    <text x="25" y="445" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" font-weight="bold" letter-spacing="1.5">HÉRITAGE SPIRITUEL</text>
    
    <rect x="25" y="452" width="182" height="42" rx="3" fill="none" stroke="#A0523D" stroke-width="0.35"/>
    <text x="116" y="467" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" text-anchor="middle" font-weight="bold">L'Igrot Moshé</text>
    <text x="116" y="481" font-family="Georgia,serif" font-size="7.5" fill="#555555" text-anchor="middle">Référence suprême de la halakha moderne.</text>
    
    <rect x="218" y="452" width="182" height="42" rx="3" fill="none" stroke="#A0523D" stroke-width="0.35"/>
    <text x="309" y="467" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" text-anchor="middle" font-weight="bold">L'Accessibilité</text>
    <text x="309" y="481" font-family="Georgia,serif" font-size="7.5" fill="#555555" text-anchor="middle">Chaque Juif mérite une réponse.</text>

    <!-- FILIATION SPIRITUELLE -->
    <text x="25" y="510" font-family="Georgia,serif" font-size="7" fill="#5A3020" font-weight="bold" letter-spacing="1.5">FILIATION SPIRITUELLE</text>
    <text x="25" y="521" font-family="Georgia,serif" font-size="7" fill="#555555">Maître : Les yeshivot de Russie</text>
    <text x="25" y="532" font-family="Georgia,serif" font-size="7" fill="#555555">Disciples : Les rabbins d'Amérique</text>

    <!-- BANDEAU INFÉRIEUR TERRE DE SIENNE -->
    <rect x="13" y="557" width="399" height="25" fill="#6E2E1E" opacity="0.85" rx="1"/>
    <text x="212" y="573" font-family="Georgia,serif" font-size="7.5" fill="#F0D8C8" text-anchor="middle" letter-spacing="0.8">LUMIÈRES D'ISRAËL — LA TORAH VIVANTE</text>
    <text x="400" y="590" font-family="Georgia,serif" font-size="7" fill="#AAAAAA" text-anchor="end">266</text>
  </svg>
</div>

</body>
</html>
