<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Or Ha'Haïm — Page droite v2</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #2C2C2C; font-family: Georgia, serif; display: flex; flex-direction: column; align-items: center; padding: 30px; }
  h1 { color: #2C8B55; font-size: 14px; letter-spacing: 2px; margin-bottom: 5px; }
  .badge { display: inline-block; background: #1A3D2A; color: #5CB878; padding: 3px 12px; border-radius: 10px; font-size: 11px; margin-bottom: 20px; }
  .page { width: 425px; height: 595px; box-shadow: 0 8px 30px rgba(0,0,0,0.5); }
</style>
</head>
<body>

<h1>OR HA'HAÏM — PAGE DROITE v2</h1>
<div class="badge">Ch.15 Kabbale de Safed · Fond IVOIRE corrigé · Calé sur Rif v6</div>

<div class="page">
  <svg xmlns="http://www.w3.org/2000/svg" width="425" height="595" viewBox="0 0 425 595">
    <defs>
      <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#FDF8F2"/>
        <stop offset="100%" stop-color="#FAF2E8"/>
      </linearGradient>
    </defs>
    <!-- FOND IVOIRE (pas vert!) -->
    <rect width="425" height="595" fill="url(#bg)"/>
    
    <rect x="10" y="10" width="405" height="575" rx="2" fill="none" stroke="#2C8B55" stroke-width="0.7" opacity="0.4"/>
    <rect x="13" y="13" width="399" height="569" rx="1" fill="none" stroke="#2C8B55" stroke-width="0.3" opacity="0.25"/>
    
    <g opacity="0.3" fill="none" stroke="#2C8B55" stroke-width="0.6">
      <path d="M18,28 C23,18 33,16 48,16 M28,18 C18,23 16,33 16,48"/>
      <path d="M407,28 C402,18 392,16 377,16 M397,18 C407,23 409,33 409,48"/>
      <path d="M18,567 C23,577 33,579 48,579 M28,577 C18,572 16,562 16,547"/>
      <path d="M407,567 C402,577 392,579 377,579 M397,577 C407,572 409,562 409,547"/>
    </g>

    <!-- BANDEAU SUPÉRIEUR -->
    <rect x="13" y="13" width="399" height="26" fill="#2C8B55" opacity="0.92" rx="1"/>
    <text x="212" y="30" font-family="Georgia,serif" font-size="10" fill="#D8F0D8" text-anchor="middle" font-weight="bold" letter-spacing="0.8">Or Ha'Haïm Hakadosh  —  אור החיים הקדוש</text>

    <!-- BIOGRAPHIE (suite) — 5 lignes -->
    <text x="25" y="57" font-family="Georgia,serif" font-size="7.5" fill="#1A3A20" font-weight="bold" letter-spacing="1.5">BIOGRAPHIE (suite)</text>
    <text font-family="Georgia,serif" font-size="8" fill="#2A2A2A">
      <tspan x="25" y="73">L'Or Ha'Haïm mourut à Jérusalem en 1743, un an seulement après son arrivée en Terre</tspan>
      <tspan x="25" dy="13.5">sainte. Le Baal Shem Tov, dit la tradition hassidique, perçut sa mort mystérieusement</tspan>
      <tspan x="25" dy="13.5">depuis l'Europe de l'Est et pleura amèrement. Sa tombe sur le mont des Oliviers est un</tspan>
      <tspan x="25" dy="13.5">lieu de pèlerinage majeur où des milliers de personnes viennent prier chaque année. Son</tspan>
      <tspan x="25" dy="13.5">commentaire reste un pont unique entre les mondes séfarade et hassidique.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="152" x2="365" y2="152" stroke="#2C8B55" stroke-width="0.5" opacity="0.35"/>
    <text x="212" y="156" font-family="Georgia,serif" font-size="7" fill="#2C8B55" text-anchor="middle">✦</text>

    <!-- ŒUVRES MAJEURES -->
    <text x="25" y="171" font-family="Georgia,serif" font-size="7.5" fill="#1A3A20" font-weight="bold" letter-spacing="1.5">ŒUVRES MAJEURES</text>
    <rect x="25" y="179" width="375" height="125" rx="4" fill="#DCEEE2" stroke="#2C8B55" stroke-width="0.4"/>
    
    <text x="35" y="192" font-family="Georgia,serif" font-size="7.8" fill="#1A3A20" font-weight="bold">Or Ha'Haïm (La Lumière de la Vie — sur la Torah)</text>
    <text font-family="Georgia,serif" font-size="7.5" fill="#2A2A2A">
      <tspan x="35" y="205">Commentaire d'une richesse extraordinaire combinant exégèse littérale, homilétique,</tspan>
      <tspan x="35" dy="12">analyse halakhique et secrets kabbalistiques. Imprimé dans le 'Houmash.</tspan>
    </text>
    
    <text x="35" y="232" font-family="Georgia,serif" font-size="7.8" fill="#1A3A20" font-weight="bold">Richon LeTsion (Le Premier de Sion)</text>
    <text font-family="Georgia,serif" font-size="7.5" fill="#2A2A2A">
      <tspan x="35" y="245">Commentaire sur des traités du Talmud révélant la profondeur de sa maîtrise</tspan>
      <tspan x="35" dy="12">halakhique aux côtés de sa dimension kabbalistique.</tspan>
    </text>
    
    <text x="35" y="272" font-family="Georgia,serif" font-size="7.8" fill="#1A3A20" font-weight="bold">Péri Toar / 'Hephets Hashem</text>
    <text font-family="Georgia,serif" font-size="7.5" fill="#2A2A2A">
      <tspan x="35" y="285">Commentaires halakhiques sur le Shoul'han Aroukh et sur le Talmud, montrant</tspan>
      <tspan x="35" dy="12">que l'Or Ha'Haïm était autant un décisionnaire qu'un mystique inspiré.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="312" x2="365" y2="312" stroke="#2C8B55" stroke-width="0.4" opacity="0.25"/>

    <!-- LE SAVIEZ-VOUS ? -->
    <rect x="25" y="319" width="375" height="55" rx="4" fill="#FFF8E8" stroke="#C4973B" stroke-width="0.4"/>
    <text x="212" y="330" font-family="Georgia,serif" font-size="7.5" fill="#8B6914" text-anchor="middle" font-weight="bold" letter-spacing="1">LE SAVIEZ-VOUS ?</text>
    <text font-family="Georgia,serif" font-size="7.5" fill="#6B5B3A">
      <tspan x="35" y="342">Le Baal Shem Tov déclarait que si l'Or Ha'Haïm était vivant, il irait à pied de Medjybij</tspan>
      <tspan x="35" dy="12.5">jusqu'au Maroc pour le rencontrer, car son âme était celle du Messie de sa génération.</tspan>
      <tspan x="35" dy="12.5">Les Hassidim lisent son commentaire chaque Shabbat avec une dévotion toute spéciale.</tspan>
    </text>

    <!-- HÉRITAGE SPIRITUEL -->
    <text x="25" y="393" font-family="Georgia,serif" font-size="7.5" fill="#1A3A20" font-weight="bold" letter-spacing="1.5">HÉRITAGE SPIRITUEL</text>
    
    <rect x="25" y="400" width="182" height="42" rx="3" fill="none" stroke="#2C8B55" stroke-width="0.35"/>
    <text x="116" y="413" font-family="Georgia,serif" font-size="7.5" fill="#1A3A20" text-anchor="middle" font-weight="bold">Le Commentaire</text>
    <text x="116" y="426" font-family="Georgia,serif" font-size="7" fill="#555555" text-anchor="middle">Exégèse mystique imprimée dans</text>
    <text x="116" y="436" font-family="Georgia,serif" font-size="7" fill="#555555" text-anchor="middle">le 'Houmash. Étudié chaque Shabbat.</text>
    
    <rect x="218" y="400" width="182" height="42" rx="3" fill="none" stroke="#2C8B55" stroke-width="0.35"/>
    <text x="309" y="413" font-family="Georgia,serif" font-size="7.5" fill="#1A3A20" text-anchor="middle" font-weight="bold">La Sainteté</text>
    <text x="309" y="426" font-family="Georgia,serif" font-size="7" fill="#555555" text-anchor="middle">Le Besht le considérait comme</text>
    <text x="309" y="436" font-family="Georgia,serif" font-size="7" fill="#555555" text-anchor="middle">le Messie potentiel de sa génération.</text>

    <!-- RÉFLEXION -->
    <line x1="60" y1="455" x2="365" y2="455" stroke="#2C8B55" stroke-width="0.4" opacity="0.25"/>
    <text x="212" y="471" font-family="Georgia,serif" font-size="7.8" fill="#1A3A20" text-anchor="middle" font-style="italic">« La lumière de la Torah éclaire les ténèbres de l'exil. »</text>
    <text x="212" y="486" font-family="Georgia,serif" font-size="7.8" fill="#1A3A20" text-anchor="middle" font-style="italic">« Chaque verset est une porte vers l'infini. »</text>

    <!-- BANDEAU INFÉRIEUR -->
    <rect x="13" y="557" width="399" height="25" fill="#389560" opacity="0.85" rx="1"/>
    <text x="212" y="573" font-family="Georgia,serif" font-size="7.5" fill="#D8F0D8" text-anchor="middle" letter-spacing="0.8">LUMIÈRES D'ISRAËL — LA TORAH VIVANTE</text>
    <text x="400" y="590" font-family="Georgia,serif" font-size="7" fill="#AAAAAA" text-anchor="end">216</text>
  </svg>
</div>

</body>
</html>
