<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Rav Ovadia Yossef — Page droite v1</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #2C2C2C; font-family: Georgia, serif; display: flex; flex-direction: column; align-items: center; padding: 30px; }
  h1 { color: #6E2E1E; font-size: 14px; letter-spacing: 2px; margin-bottom: 5px; }
  .badge { display: inline-block; background: #3D2218; color: #D4A84B; padding: 3px 12px; border-radius: 10px; font-size: 11px; margin-bottom: 20px; }
  .page { width: 425px; height: 595px; box-shadow: 0 8px 30px rgba(0,0,0,0.5); }
</style>
</head>
<body>

<h1>RAV OVADIA YOSSEF — PAGE DROITE</h1>
<div class="badge">Template 4 Terre de Sienne · Ch.18 Bâtisseurs · Police 9.5pt</div>

<div class="page">
  <svg xmlns="http://www.w3.org/2000/svg" width="425" height="595" viewBox="0 0 425 595">
    <defs>
      <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#FDF8F2"/>
        <stop offset="100%" stop-color="#FAF2E8"/>
      </linearGradient>
    </defs>
    <rect width="425" height="595" fill="url(#bg)"/>
    
    <rect x="10" y="10" width="405" height="575" rx="2" fill="none" stroke="#A0523D" stroke-width="0.7" opacity="0.4"/>
    <rect x="13" y="13" width="399" height="569" rx="1" fill="none" stroke="#A0523D" stroke-width="0.3" opacity="0.25"/>
    
    <g opacity="0.3" fill="none" stroke="#A0523D" stroke-width="0.6">
      <path d="M18,28 C23,18 33,16 48,16 M28,18 C18,23 16,33 16,48"/>
      <path d="M407,28 C402,18 392,16 377,16 M397,18 C407,23 409,33 409,48"/>
      <path d="M18,567 C23,577 33,579 48,579 M28,577 C18,572 16,562 16,547"/>
      <path d="M407,567 C402,577 392,579 377,579 M397,577 C407,572 409,562 409,547"/>
    </g>

    <!-- BANDEAU SUPÉRIEUR TERRE DE SIENNE -->
    <rect x="13" y="13" width="399" height="26" fill="#6E2E1E" opacity="0.92" rx="1"/>
    <text x="212" y="30" font-family="Georgia,serif" font-size="10" fill="#F0D8C8" text-anchor="middle" font-weight="bold" letter-spacing="0.8">Rav Ovadia Yossef  —  רב עובדיה יוסף</text>

    <!-- BIOGRAPHIE (suite) — 9.5pt, 7 lignes -->
    <text x="25" y="57" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" font-weight="bold" letter-spacing="1.5">BIOGRAPHIE (suite)</text>
    
    <text font-family="Georgia,serif" font-size="9.5" fill="#2A2A2A">
      <tspan x="25" y="76">Rav Ovadia Yossef fonda le mouvement politique Shas en 1984 pour représenter les</tspan>
      <tspan x="25" dy="15.5">intérêts des Juifs séfarades en Israël, combinant action politique et Torah d'une</tspan>
      <tspan x="25" dy="15.5">manière sans précédent. Son slogan, Lehahzir Atara Leyoshna, rendre la couronne</tspan>
      <tspan x="25" dy="15.5">à sa splendeur ancienne, résumait sa mission de restauration de la grandeur</tspan>
      <tspan x="25" dy="15.5">séfarade. Il mourut à Jérusalem en 2013, et ses funérailles rassemblèrent plus</tspan>
      <tspan x="25" dy="15.5">de huit cent mille personnes, le plus grand rassemblement de l'histoire d'Israël.</tspan>
      <tspan x="25" dy="15.5">Son héritage est celui d'un homme qui rendit au peuple séfarade sa couronne.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="200" x2="365" y2="200" stroke="#A0523D" stroke-width="0.5" opacity="0.35"/>
    <text x="212" y="204" font-family="Georgia,serif" font-size="7" fill="#A0523D" text-anchor="middle">✦</text>

    <!-- ANECDOTE — 6 lignes complètes -->
    <rect x="25" y="212" width="375" height="108" rx="4" fill="#F5E8DD" stroke="#A0523D" stroke-width="0.5"/>
    <text x="212" y="227" font-family="Georgia,serif" font-size="8" fill="#5A3020" text-anchor="middle" font-weight="bold" letter-spacing="1.5">ANECDOTE</text>
    
    <text font-family="Georgia,serif" font-size="8.5" fill="#5A3020" font-style="italic">
      <tspan x="35" y="242">On raconte que lors d'un examen rabbinique, le jeune Ovadia cita de mémoire un</tspan>
      <tspan x="35" dy="13.5">passage obscur d'un décisionnaire rare. L'examinateur, incrédule, vérifia dans</tspan>
      <tspan x="35" dy="13.5">le livre et trouva le passage exactement tel que le jeune homme l'avait cité, mot</tspan>
      <tspan x="35" dy="13.5">pour mot. L'examinateur déclara : « Cet enfant possède l'esprit du Beit Yossef</tspan>
      <tspan x="35" dy="13.5">lui-même. » Toute sa vie, Rav Ovadia fut capable de citer de mémoire des milliers</tspan>
      <tspan x="35" dy="13.5">de sources avec une précision que ses contemporains qualifiaient de miraculeuse.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="328" x2="365" y2="328" stroke="#A0523D" stroke-width="0.4" opacity="0.3"/>

    <!-- PAROLE VIVANTE -->
    <text x="25" y="344" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" font-weight="bold" letter-spacing="1.5">PAROLE VIVANTE</text>
    
    <rect x="25" y="352" width="375" height="72" rx="4" fill="none" stroke="#A0523D" stroke-width="0.35"/>
    <text font-family="Georgia,serif" font-size="8.5" fill="#5A3020">
      <tspan x="35" y="368">« Rendre la couronne à sa splendeur ancienne. »</tspan>
      <tspan x="35" dy="14.5">« Le Shoul'han Aroukh est notre code, pas celui des ashkénazes. »</tspan>
      <tspan x="35" dy="14.5">« La Torah n'appartient à aucune communauté, elle est pour tout Israël. »</tspan>
      <tspan x="35" dy="14.5">« La mémoire au service de la halakha est un don de D.ieu. »</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="433" x2="365" y2="433" stroke="#A0523D" stroke-width="0.4" opacity="0.25"/>

    <!-- HÉRITAGE SPIRITUEL -->
    <text x="25" y="449" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" font-weight="bold" letter-spacing="1.5">HÉRITAGE SPIRITUEL</text>
    
    <rect x="25" y="456" width="182" height="42" rx="3" fill="none" stroke="#A0523D" stroke-width="0.35"/>
    <text x="116" y="471" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" text-anchor="middle" font-weight="bold">Le Yabia Omer</text>
    <text x="116" y="485" font-family="Georgia,serif" font-size="7.5" fill="#555555" text-anchor="middle">Responsa d'une érudition stupéfiante.</text>
    
    <rect x="218" y="456" width="182" height="42" rx="3" fill="none" stroke="#A0523D" stroke-width="0.35"/>
    <text x="309" y="471" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" text-anchor="middle" font-weight="bold">La Fierté Séfarade</text>
    <text x="309" y="485" font-family="Georgia,serif" font-size="7.5" fill="#555555" text-anchor="middle">Restaurer l'identité halakhique séfarade.</text>

    <!-- FILIATION SPIRITUELLE -->
    <text x="25" y="514" font-family="Georgia,serif" font-size="7" fill="#5A3020" font-weight="bold" letter-spacing="1.5">FILIATION SPIRITUELLE</text>
    <text x="25" y="525" font-family="Georgia,serif" font-size="7" fill="#555555">Maître : Les yeshivot de Jérusalem</text>
    <text x="25" y="536" font-family="Georgia,serif" font-size="7" fill="#555555">Disciples : Le monde séfarade, le mouvement Shas</text>

    <!-- BANDEAU INFÉRIEUR TERRE DE SIENNE -->
    <rect x="13" y="557" width="399" height="25" fill="#6E2E1E" opacity="0.85" rx="1"/>
    <text x="212" y="573" font-family="Georgia,serif" font-size="7.5" fill="#F0D8C8" text-anchor="middle" letter-spacing="0.8">LUMIÈRES D'ISRAËL — LA TORAH VIVANTE</text>
    <text x="400" y="590" font-family="Georgia,serif" font-size="7" fill="#AAAAAA" text-anchor="end">272</text>
  </svg>
</div>

</body>
</html>
