<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Rabbi Yisrael Salanter — Page droite v1</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #2C2C2C; font-family: Georgia, serif; display: flex; flex-direction: column; align-items: center; padding: 30px; }
  h1 { color: #3A5060; font-size: 14px; letter-spacing: 2px; margin-bottom: 5px; }
  .badge { display: inline-block; background: #1E2E38; color: #D0DCE5; padding: 3px 12px; border-radius: 10px; font-size: 11px; margin-bottom: 20px; }
  .page { width: 425px; height: 595px; box-shadow: 0 8px 30px rgba(0,0,0,0.5); }
</style>
</head>
<body>

<h1>RABBI YISRAEL SALANTER — PAGE DROITE</h1>
<div class="badge">Template 4 Gris-bleu · Ch.17 Monde Lituanien · Police 9.5pt</div>

<div class="page">
  <svg xmlns="http://www.w3.org/2000/svg" width="425" height="595" viewBox="0 0 425 595">
    <defs>
      <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#FDF8F2"/>
        <stop offset="100%" stop-color="#FAF2E8"/>
      </linearGradient>
    </defs>
    <rect width="425" height="595" fill="url(#bg)"/>
    
    <rect x="10" y="10" width="405" height="575" rx="2" fill="none" stroke="#6A8898" stroke-width="0.7" opacity="0.4"/>
    <rect x="13" y="13" width="399" height="569" rx="1" fill="none" stroke="#6A8898" stroke-width="0.3" opacity="0.25"/>
    
    <g opacity="0.3" fill="none" stroke="#6A8898" stroke-width="0.6">
      <path d="M18,28 C23,18 33,16 48,16 M28,18 C18,23 16,33 16,48"/>
      <path d="M407,28 C402,18 392,16 377,16 M397,18 C407,23 409,33 409,48"/>
      <path d="M18,567 C23,577 33,579 48,579 M28,577 C18,572 16,562 16,547"/>
      <path d="M407,567 C402,577 392,579 377,579 M397,577 C407,572 409,562 409,547"/>
    </g>

    <!-- BANDEAU SUPÉRIEUR GRIS-BLEU -->
    <rect x="13" y="13" width="399" height="26" fill="#3A5060" opacity="0.92" rx="1"/>
    <text x="212" y="30" font-family="Georgia,serif" font-size="9.5" fill="#D0DCE5" text-anchor="middle" font-weight="bold" letter-spacing="0.6">Rabbi Yisrael Salanter  —  רבי ישראל סלנטר</text>

    <!-- BIOGRAPHIE (suite) — 9.5pt, 7 lignes -->
    <text x="25" y="57" font-family="Georgia,serif" font-size="8.5" fill="#2A3A45" font-weight="bold" letter-spacing="1.5">BIOGRAPHIE (suite)</text>
    
    <text font-family="Georgia,serif" font-size="9.5" fill="#2A2A2A">
      <tspan x="25" y="76">Rabbi Yisrael Salanter voyagea dans toute l'Europe, de la Lituanie à l'Allemagne</tspan>
      <tspan x="25" dy="15.5">et même à Paris, cherchant à diffuser le Moussar et à réveiller les consciences</tspan>
      <tspan x="25" dy="15.5">juives partout où l'assimilation progressait. Il mourut à Königsberg en 1883,</tspan>
      <tspan x="25" dy="15.5">loin de sa communauté, dans la solitude. Ses disciples intégrèrent le Moussar</tspan>
      <tspan x="25" dy="15.5">dans les grandes yeshivot lituaniennes : Rabbi Simha Zissel Ziv à Kelm, Rabbi</tspan>
      <tspan x="25" dy="15.5">Nosson Tsvi Finkel à Slabodka et Rabbi Yossef Yozel Horowitz à Novardok créèrent</tspan>
      <tspan x="25" dy="15.5">trois écoles de Moussar qui façonnèrent des générations de Sages.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="200" x2="365" y2="200" stroke="#6A8898" stroke-width="0.5" opacity="0.35"/>
    <text x="212" y="204" font-family="Georgia,serif" font-size="7" fill="#6A8898" text-anchor="middle">✦</text>

    <!-- ANECDOTE — 6 lignes complètes -->
    <rect x="25" y="212" width="375" height="108" rx="4" fill="#E5ECF0" stroke="#6A8898" stroke-width="0.5"/>
    <text x="212" y="227" font-family="Georgia,serif" font-size="8" fill="#2A3A45" text-anchor="middle" font-weight="bold" letter-spacing="1.5">ANECDOTE</text>
    
    <text font-family="Georgia,serif" font-size="8.5" fill="#2A3A45" font-style="italic">
      <tspan x="35" y="242">Un soir de Kol Nidré, Rabbi Yisrael Salanter ne vint pas à la synagogue. On le</tspan>
      <tspan x="35" dy="13.5">chercha partout et on le trouva chez une voisine chrétienne en train de bercer</tspan>
      <tspan x="35" dy="13.5">son bébé. La femme était tombée malade et personne ne s'occupait de l'enfant qui</tspan>
      <tspan x="35" dy="13.5">pleurait. Rabbi Yisrael dit à ses élèves scandalisés : « Secourir un enfant qui</tspan>
      <tspan x="35" dy="13.5">pleure est un commandement plus grand que la prière de Kol Nidré. Le Moussar ne</tspan>
      <tspan x="35" dy="13.5">se trouve pas dans les livres mais dans les actes de bonté envers toute créature. »</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="328" x2="365" y2="328" stroke="#6A8898" stroke-width="0.4" opacity="0.3"/>

    <!-- PAROLE VIVANTE -->
    <text x="25" y="344" font-family="Georgia,serif" font-size="8.5" fill="#2A3A45" font-weight="bold" letter-spacing="1.5">PAROLE VIVANTE</text>
    
    <rect x="25" y="352" width="375" height="72" rx="4" fill="none" stroke="#6A8898" stroke-width="0.35"/>
    <text font-family="Georgia,serif" font-size="8.5" fill="#2A3A45">
      <tspan x="35" y="368">« Le Moussar ne se trouve pas dans les livres mais dans les actes. »</tspan>
      <tspan x="35" dy="14.5">« Un trait de caractère vaut plus que cent pages de Talmud. »</tspan>
      <tspan x="35" dy="14.5">« La colère d'un Sage est pire que l'ignorance d'un simple. »</tspan>
      <tspan x="35" dy="14.5">« Le visage d'autrui est un miroir de ta propre âme. »</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="433" x2="365" y2="433" stroke="#6A8898" stroke-width="0.4" opacity="0.25"/>

    <!-- HÉRITAGE SPIRITUEL -->
    <text x="25" y="449" font-family="Georgia,serif" font-size="8.5" fill="#2A3A45" font-weight="bold" letter-spacing="1.5">HÉRITAGE SPIRITUEL</text>
    
    <rect x="25" y="456" width="182" height="42" rx="3" fill="none" stroke="#6A8898" stroke-width="0.35"/>
    <text x="116" y="471" font-family="Georgia,serif" font-size="8.5" fill="#2A3A45" text-anchor="middle" font-weight="bold">Le Moussar</text>
    <text x="116" y="485" font-family="Georgia,serif" font-size="7.5" fill="#555555" text-anchor="middle">Le perfectionnement moral au cœur de l'étude.</text>
    
    <rect x="218" y="456" width="182" height="42" rx="3" fill="none" stroke="#6A8898" stroke-width="0.35"/>
    <text x="309" y="471" font-family="Georgia,serif" font-size="8.5" fill="#2A3A45" text-anchor="middle" font-weight="bold">L'Introspection</text>
    <text x="309" y="485" font-family="Georgia,serif" font-size="7.5" fill="#555555" text-anchor="middle">L'examen de conscience quotidien.</text>

    <!-- FILIATION SPIRITUELLE -->
    <text x="25" y="514" font-family="Georgia,serif" font-size="7" fill="#2A3A45" font-weight="bold" letter-spacing="1.5">FILIATION SPIRITUELLE</text>
    <text x="25" y="525" font-family="Georgia,serif" font-size="7" fill="#555555">Maître : Rabbi Yossef Zoundel de Salant</text>
    <text x="25" y="536" font-family="Georgia,serif" font-size="7" fill="#555555">Disciples : Simha Zissel (Kelm), Nosson Tsvi Finkel (Slabodka), Horowitz (Novardok)</text>

    <!-- BANDEAU INFÉRIEUR GRIS-BLEU -->
    <rect x="13" y="557" width="399" height="25" fill="#3A5060" opacity="0.85" rx="1"/>
    <text x="212" y="573" font-family="Georgia,serif" font-size="7.5" fill="#D0DCE5" text-anchor="middle" letter-spacing="0.8">LUMIÈRES D'ISRAËL — LA TORAH VIVANTE</text>
    <text x="400" y="590" font-family="Georgia,serif" font-size="7" fill="#AAAAAA" text-anchor="end">250</text>
  </svg>
</div>

</body>
</html>
