<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Rav Adin Steinsaltz — Page droite v1</title>
<style>
  * { margin: 0; padding: 0; box-sizing: border-box; }
  body { background: #2C2C2C; font-family: Georgia, serif; display: flex; flex-direction: column; align-items: center; padding: 30px; }
  h1 { color: #6E2E1E; font-size: 14px; letter-spacing: 2px; margin-bottom: 5px; }
  .badge { display: inline-block; background: #3D2218; color: #D4A84B; padding: 3px 12px; border-radius: 10px; font-size: 11px; margin-bottom: 20px; }
  .page { width: 425px; height: 595px; box-shadow: 0 8px 30px rgba(0,0,0,0.5); }
</style>
</head>
<body>

<h1>RAV ADIN STEINSALTZ — PAGE DROITE</h1>
<div class="badge">Template 4 Terre de Sienne · Ch.18 Bâtisseurs · Police 9.5pt</div>

<div class="page">
  <svg xmlns="http://www.w3.org/2000/svg" width="425" height="595" viewBox="0 0 425 595">
    <defs>
      <linearGradient id="bg" x1="0" y1="0" x2="0" y2="1">
        <stop offset="0%" stop-color="#FDF8F2"/>
        <stop offset="100%" stop-color="#FAF2E8"/>
      </linearGradient>
    </defs>
    <rect width="425" height="595" fill="url(#bg)"/>
    
    <rect x="10" y="10" width="405" height="575" rx="2" fill="none" stroke="#A0523D" stroke-width="0.7" opacity="0.4"/>
    <rect x="13" y="13" width="399" height="569" rx="1" fill="none" stroke="#A0523D" stroke-width="0.3" opacity="0.25"/>
    
    <g opacity="0.3" fill="none" stroke="#A0523D" stroke-width="0.6">
      <path d="M18,28 C23,18 33,16 48,16 M28,18 C18,23 16,33 16,48"/>
      <path d="M407,28 C402,18 392,16 377,16 M397,18 C407,23 409,33 409,48"/>
      <path d="M18,567 C23,577 33,579 48,579 M28,577 C18,572 16,562 16,547"/>
      <path d="M407,567 C402,577 392,579 377,579 M397,577 C407,572 409,562 409,547"/>
    </g>

    <!-- BANDEAU SUPÉRIEUR TERRE DE SIENNE -->
    <rect x="13" y="13" width="399" height="26" fill="#6E2E1E" opacity="0.92" rx="1"/>
    <text x="212" y="30" font-family="Georgia,serif" font-size="10" fill="#F0D8C8" text-anchor="middle" font-weight="bold" letter-spacing="0.8">Rav Adin Steinsaltz  —  רב עדין שטיינזלץ</text>

    <!-- BIOGRAPHIE (suite) — 9.5pt, 7 lignes -->
    <text x="25" y="57" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" font-weight="bold" letter-spacing="1.5">BIOGRAPHIE (suite)</text>
    
    <text font-family="Georgia,serif" font-size="9.5" fill="#2A2A2A">
      <tspan x="25" y="76">Rav Steinsaltz fonda des dizaines d'institutions éducatives en Israël, en Russie et</tspan>
      <tspan x="25" dy="15.5">dans le monde entier, se consacrant particulièrement à la redécouverte du judaïsme</tspan>
      <tspan x="25" dy="15.5">par les Juifs russes après la chute de l'Union soviétique. Il fut nommé Nassi,</tspan>
      <tspan x="25" dy="15.5">président, du nouveau Sanhédrin reconstitué symboliquement en 2004. Il mourut à</tspan>
      <tspan x="25" dy="15.5">Jérusalem en 2020, à l'âge de quatre-vingt-trois ans. Le Talmud qu'il a rendu</tspan>
      <tspan x="25" dy="15.5">accessible est son monument, comparable à ce que Rachi fit au Moyen Âge : ouvrir</tspan>
      <tspan x="25" dy="15.5">le texte sacré au plus grand nombre.</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="200" x2="365" y2="200" stroke="#A0523D" stroke-width="0.5" opacity="0.35"/>
    <text x="212" y="204" font-family="Georgia,serif" font-size="7" fill="#A0523D" text-anchor="middle">✦</text>

    <!-- ANECDOTE — 6 lignes complètes -->
    <rect x="25" y="212" width="375" height="108" rx="4" fill="#F5E8DD" stroke="#A0523D" stroke-width="0.5"/>
    <text x="212" y="227" font-family="Georgia,serif" font-size="8" fill="#5A3020" text-anchor="middle" font-weight="bold" letter-spacing="1.5">ANECDOTE</text>
    
    <text font-family="Georgia,serif" font-size="8.5" fill="#5A3020" font-style="italic">
      <tspan x="35" y="242">On demanda un jour à Rav Steinsaltz pourquoi il avait consacré sa vie à traduire</tspan>
      <tspan x="35" dy="13.5">le Talmud alors qu'il aurait pu écrire des œuvres philosophiques originales. Il</tspan>
      <tspan x="35" dy="13.5">répondit par une parabole : « Un homme trouve un trésor immense dans une grotte</tspan>
      <tspan x="35" dy="13.5">fermée par une porte verrouillée. Il peut admirer le trésor seul ou forger une</tspan>
      <tspan x="35" dy="13.5">clef pour que tous puissent y entrer. J'ai choisi de forger la clef. Le Talmud</tspan>
      <tspan x="35" dy="13.5">est le trésor le plus précieux du peuple juif et il mérite d'être partagé. »</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="328" x2="365" y2="328" stroke="#A0523D" stroke-width="0.4" opacity="0.3"/>

    <!-- PAROLE VIVANTE -->
    <text x="25" y="344" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" font-weight="bold" letter-spacing="1.5">PAROLE VIVANTE</text>
    
    <rect x="25" y="352" width="375" height="72" rx="4" fill="none" stroke="#A0523D" stroke-width="0.35"/>
    <text font-family="Georgia,serif" font-size="8.5" fill="#5A3020">
      <tspan x="35" y="368">« Le Talmud est le trésor le plus précieux du peuple juif. »</tspan>
      <tspan x="35" dy="14.5">« Traduire, c'est ouvrir une porte fermée depuis des siècles. »</tspan>
      <tspan x="35" dy="14.5">« Chaque Juif a le droit d'accéder à sa propre tradition. »</tspan>
      <tspan x="35" dy="14.5">« Le génie du Talmud est qu'il enseigne à penser, pas seulement à savoir. »</tspan>
    </text>

    <!-- SÉPARATEUR -->
    <line x1="60" y1="433" x2="365" y2="433" stroke="#A0523D" stroke-width="0.4" opacity="0.25"/>

    <!-- HÉRITAGE SPIRITUEL -->
    <text x="25" y="449" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" font-weight="bold" letter-spacing="1.5">HÉRITAGE SPIRITUEL</text>
    
    <rect x="25" y="456" width="182" height="42" rx="3" fill="none" stroke="#A0523D" stroke-width="0.35"/>
    <text x="116" y="471" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" text-anchor="middle" font-weight="bold">Le Talmud Steinsaltz</text>
    <text x="116" y="485" font-family="Georgia,serif" font-size="7.5" fill="#555555" text-anchor="middle">Traduction et commentaire en 44 volumes.</text>
    
    <rect x="218" y="456" width="182" height="42" rx="3" fill="none" stroke="#A0523D" stroke-width="0.35"/>
    <text x="309" y="471" font-family="Georgia,serif" font-size="8.5" fill="#5A3020" text-anchor="middle" font-weight="bold">L'Accessibilité</text>
    <text x="309" y="485" font-family="Georgia,serif" font-size="7.5" fill="#555555" text-anchor="middle">Ouvrir le texte sacré au plus grand nombre.</text>

    <!-- FILIATION SPIRITUELLE -->
    <text x="25" y="514" font-family="Georgia,serif" font-size="7" fill="#5A3020" font-weight="bold" letter-spacing="1.5">FILIATION SPIRITUELLE</text>
    <text x="25" y="525" font-family="Georgia,serif" font-size="7" fill="#555555">Maître : Le Rabbi de Loubavitch</text>
    <text x="25" y="536" font-family="Georgia,serif" font-size="7" fill="#555555">Disciples : Des millions de lecteurs du Talmud dans le monde</text>

    <!-- BANDEAU INFÉRIEUR TERRE DE SIENNE -->
    <rect x="13" y="557" width="399" height="25" fill="#6E2E1E" opacity="0.85" rx="1"/>
    <text x="212" y="573" font-family="Georgia,serif" font-size="7.5" fill="#F0D8C8" text-anchor="middle" letter-spacing="0.8">LUMIÈRES D'ISRAËL — LA TORAH VIVANTE</text>
    <text x="400" y="590" font-family="Georgia,serif" font-size="7" fill="#AAAAAA" text-anchor="end">274</text>
  </svg>
</div>

</body>
</html>
